COQAUX1 43af9e6e0f02a2207a809baa6ff2d56e /home/gabrielobaldia/Desktop/Personal/logical-foundations/Basics.v
3247 3398 context_used ";"
3247 3398 context_used ";"
3247 3398 context_used ";"
3676 3912 context_used ";"
5485 5491 VernacProof "tac:no using:no"
5513 5517 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5513 5517 context_used ";"
5513 5517 proof_check_time "0.001"
7990 8048 context_used ";"
7990 8048 context_used ";"
7990 8048 context_used ";"
8615 8707 context_used ";"
8709 8811 context_used ";"
8813 8913 context_used ";"
9257 9263 VernacProof "tac:no using:no"
9285 9289 proof_build_time "0.000"
0 0 test_orb1 "0.000"
9285 9289 context_used ";"
9285 9289 proof_check_time "0.000"
9337 9343 VernacProof "tac:no using:no"
9365 9369 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9365 9369 context_used ";"
9365 9369 proof_check_time "0.000"
9416 9422 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9444 9448 context_used ";"
9444 9448 proof_check_time "0.000"
9495 9501 VernacProof "tac:no using:no"
9523 9527 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9523 9527 context_used ";"
9523 9527 proof_check_time "0.000"
9837 9843 VernacProof "tac:no using:no"
9864 9868 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9864 9868 context_used ";"
9864 9868 proof_check_time "0.000"
10837 10944 context_used ";"
11008 11014 VernacProof "tac:no using:no"
11036 11040 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
11036 11040 context_used ";"
11036 11040 proof_check_time "0.000"
11104 11110 VernacProof "tac:no using:no"
11132 11136 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
11132 11136 context_used ";"
11132 11136 proof_check_time "0.000"
11199 11205 VernacProof "tac:no using:no"
11227 11231 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
11227 11231 context_used ";"
11227 11231 proof_check_time "0.000"
11294 11300 VernacProof "tac:no using:no"
11322 11326 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
11322 11326 context_used ";"
11322 11326 proof_check_time "0.000"
11529 11648 context_used ";"
11718 11724 VernacProof "tac:no using:no"
11746 11750 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11746 11750 context_used ";"
11746 11750 proof_check_time "0.000"
11821 11827 VernacProof "tac:no using:no"
11849 11853 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11849 11853 context_used ";"
11849 11853 proof_check_time "0.000"
11924 11930 VernacProof "tac:no using:no"
11952 11956 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11952 11956 context_used ";"
11952 11956 proof_check_time "0.000"
12027 12033 VernacProof "tac:no using:no"
12055 12059 proof_build_time "0.000"
0 0 test_andb34 "0.000"
12055 12059 context_used ";"
12055 12059 proof_check_time "0.000"
13391 13460 context_used ";"
13391 13460 context_used ";"
13391 13460 context_used ";"
13462 13551 context_used ";"
13462 13551 context_used ";"
13462 13551 context_used ";"
14659 14783 context_used ";"
14971 15116 context_used ";"
16528 16583 context_used ";"
16528 16583 context_used ";"
16528 16583 context_used ";"
18284 18349 context_used ";"
18284 18349 context_used ";"
18284 18349 context_used ";"
18645 18731 context_used ";"
19229 19338 context_used ";"
20649 20771 context_used ";"
20877 20930 context_used ";"
20970 20976 VernacProof "tac:no using:no"
20998 21002 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
20998 21002 context_used ";"
20998 21002 proof_check_time "0.000"
21042 21048 VernacProof "tac:no using:no"
21070 21074 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
21070 21074 context_used ";"
21070 21074 proof_check_time "0.000"
21382 21487 context_used ";"
22246 22348 context_used ";"
22386 22392 VernacProof "tac:no using:no"
22414 22418 proof_build_time "0.001"
0 0 test_mult1 "0.001"
22414 22418 context_used ";"
22414 22418 proof_check_time "0.001"
22503 22639 context_used ";"
22896 23013 context_used ";"
23231 23337 context_used ";"
23392 23398 VernacProof "tac:no using:no"
23420 23424 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
23420 23424 context_used ";"
23420 23424 proof_check_time "0.000"
23489 23495 VernacProof "tac:no using:no"
23517 23521 proof_build_time "0.021"
0 0 test_factorial2 "0.021"
23517 23521 context_used ";"
23517 23521 proof_check_time "0.002"
25005 25248 context_used ";"
25378 25534 context_used ";"
25585 25591 VernacProof "tac:no using:no"
25613 25617 proof_build_time "0.000"
0 0 test_leb1 "0.000"
25613 25617 context_used ";"
25613 25617 proof_check_time "0.000"
25667 25673 VernacProof "tac:no using:no"
25695 25699 proof_build_time "0.000"
0 0 test_leb2 "0.000"
25695 25699 context_used ";"
25695 25699 proof_check_time "0.000"
25750 25756 VernacProof "tac:no using:no"
25778 25782 proof_build_time "0.000"
0 0 test_leb3 "0.000"
25778 25782 context_used ";"
25778 25782 proof_check_time "0.000"
26034 26087 context_used ";"
26147 26153 VernacProof "tac:no using:no"
26174 26178 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
26174 26178 context_used ";"
26174 26178 proof_check_time "0.000"
26236 26242 VernacProof "tac:no using:no"
26263 26267 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
26263 26267 context_used ";"
26263 26267 proof_check_time "0.000"
26326 26332 VernacProof "tac:no using:no"
26353 26357 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
26353 26357 context_used ";"
26353 26357 proof_check_time "0.000"
27362 27368 VernacProof "tac:no using:no"
27402 27406 proof_build_time "0.000"
0 0 plus_O_n "0.000"
27402 27406 context_used ";"
27402 27406 proof_check_time "0.000"
28320 28326 VernacProof "tac:no using:no"
28352 28356 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
28352 28356 context_used ";"
28352 28356 proof_check_time "0.000"
30284 30290 VernacProof "tac:no using:no"
30317 30321 proof_build_time "0.000"
0 0 plus_1_l "0.000"
30317 30321 context_used ";"
30317 30321 proof_check_time "0.000"
30367 30373 VernacProof "tac:no using:no"
30400 30404 proof_build_time "0.000"
0 0 mult_0_l "0.000"
30400 30404 context_used ";"
30400 30404 proof_check_time "0.000"
31862 31868 VernacProof "tac:no using:no"
32068 32072 proof_build_time "0.001"
0 0 plus_id_example "0.001"
32068 32072 context_used ";"
32068 32072 proof_check_time "0.000"
32897 32903 VernacProof "tac:no using:no"
32979 32983 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
32979 32983 context_used ";"
32979 32983 proof_check_time "0.000"
34013 34019 VernacProof "tac:no using:no"
34073 34077 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
34073 34077 context_used ";"
34073 34077 proof_check_time "0.000"
34194 34200 VernacProof "tac:no using:no"
34262 34266 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
34262 34266 context_used ";"
34262 34266 proof_check_time "0.000"
34984 34990 VernacProof "tac:no using:no"
35033 35039 proof_build_time "0.000"
35033 35039 proof_check_time "0.000"
36008 36014 VernacProof "tac:no using:no"
36085 36089 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
36085 36089 context_used ";"
36085 36089 proof_check_time "0.000"
38942 38948 VernacProof "tac:no using:no"
39008 39012 proof_build_time "0.001"
0 0 negb_involutive "0.001"
39008 39012 context_used ";"
39008 39012 proof_check_time "0.000"
39776 39782 VernacProof "tac:no using:no"
39917 39921 proof_build_time "0.001"
0 0 andb_commutative "0.001"
39917 39921 context_used ";"
39917 39921 proof_check_time "0.000"
40389 40395 VernacProof "tac:no using:no"
40542 40546 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
40542 40546 context_used ";"
40542 40546 proof_check_time "0.000"
40882 40888 VernacProof "tac:no using:no"
41197 41201 proof_build_time "0.003"
0 0 andb3_exchange "0.003"
41197 41201 context_used ";"
41197 41201 proof_check_time "0.001"
41770 41776 VernacProof "tac:no using:no"
41827 41831 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
41827 41831 context_used ";"
41827 41831 proof_check_time "0.000"
41964 41970 VernacProof "tac:no using:no"
42055 42059 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
42055 42059 context_used ";"
42055 42059 proof_check_time "0.000"
42292 42298 VernacProof "tac:no using:no"
42404 42408 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
42404 42408 context_used ";"
42404 42408 proof_check_time "0.001"
42541 42547 VernacProof "tac:no using:no"
42601 42605 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
42601 42605 context_used ";"
42601 42605 proof_check_time "0.000"
45043 45146 context_used ";"
46626 46632 VernacProof "tac:no using:no"
46690 46694 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
46690 46694 context_used ";"
46690 46694 proof_check_time "0.000"
47032 47038 VernacProof "tac:no using:no"
47126 47130 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
47126 47130 context_used ";"
47126 47130 proof_check_time "0.000"
47501 47507 VernacProof "tac:no using:no"
47694 47698 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
47694 47698 context_used ";"
47694 47698 proof_check_time "0.001"
49731 49806 context_used ";"
49731 49806 context_used ";"
49731 49806 context_used ";"
49817 49930 context_used ";"
49932 50074 context_used ";"
50134 50140 VernacProof "tac:no using:no"
50154 50158 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
50154 50158 context_used ";"
50154 50158 proof_check_time "0.000"
50215 50221 VernacProof "tac:no using:no"
50235 50239 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
50235 50239 context_used ";"
50235 50239 proof_check_time "0.000"
50298 50304 VernacProof "tac:no using:no"
50318 50322 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
50318 50322 context_used ";"
50318 50322 proof_check_time "0.000"
50383 50389 VernacProof "tac:no using:no"
50403 50407 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
50403 50407 context_used ";"
50403 50407 proof_check_time "0.000"
50487 50493 VernacProof "tac:no using:no"
50507 50511 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
50507 50511 context_used ";"
50507 50511 proof_check_time "0.000"
0 0 vo_compile_time "0.114"
