COQAUX1 666dbd644e3138f06dd79b414ecd4e7a /home/gabrielobaldia/Desktop/Personal/logical-foundations/Induction.v
2591 2597 VernacProof "tac:no using:no"
2639 2645 proof_build_time "0.000"
2639 2645 proof_check_time "0.000"
2956 2962 VernacProof "tac:no using:no"
3127 3133 proof_build_time "0.001"
3127 3133 proof_check_time "0.000"
4261 4267 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.001"
0 0 plus_n_O "0.001"
4397 4401 context_used ";"
4397 4401 proof_check_time "0.000"
5478 5484 VernacProof "tac:no using:no"
5650 5654 proof_build_time "0.001"
0 0 minus_diag "0.001"
5650 5654 context_used ";"
5650 5654 proof_check_time "0.001"
6087 6093 VernacProof "tac:no using:no"
6196 6200 proof_build_time "0.001"
0 0 mult_0_r "0.001"
6196 6200 context_used ";"
6196 6200 proof_check_time "0.000"
6299 6305 VernacProof "tac:no using:no"
6392 6396 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
6392 6396 context_used ";"
6392 6396 proof_check_time "0.001"
6489 6495 VernacProof "tac:no using:no"
6629 6633 proof_build_time "0.001"
0 0 plus_comm "0.001"
6629 6633 context_used ";"
6629 6633 proof_check_time "0.001"
6740 6746 VernacProof "tac:no using:no"
6858 6862 proof_build_time "0.001"
0 0 plus_assoc "0.001"
6858 6862 context_used ";"
6858 6862 proof_check_time "0.001"
7024 7113 context_used ";"
7228 7234 VernacProof "tac:no using:no"
7342 7346 proof_build_time "0.001"
0 0 double_plus "0.001"
7342 7346 context_used ";"
7342 7346 proof_check_time "0.001"
7764 7886 context_used ";"
7888 7963 context_used ";"
7888 7963 context_used ";"
7888 7963 context_used ";"
7967 8210 context_used ";"
8213 8369 context_used ";"
8417 8423 VernacProof "tac:no using:no"
8450 8454 proof_build_time "0.000"
0 0 plus_1_l "0.000"
8450 8454 context_used ";"
8450 8454 proof_check_time "0.000"
8518 8524 VernacProof "tac:no using:no"
8584 8588 proof_build_time "0.001"
0 0 negb_involutive "0.001"
8584 8588 context_used ";"
8584 8588 proof_check_time "0.000"
8656 8662 VernacProof "tac:no using:no"
8776 8780 proof_build_time "0.001"
0 0 evenb_S "0.001"
8776 8780 context_used ";"
8776 8780 proof_check_time "0.001"
9925 9931 VernacProof "tac:no using:no"
10020 10024 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
10020 10024 context_used ";"
10020 10024 proof_check_time "0.000"
11625 11631 VernacProof "tac:no using:no"
11824 11830 proof_build_time "0.000"
11824 11830 proof_check_time "0.000"
12194 12200 VernacProof "tac:no using:no"
12319 12323 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
12319 12323 context_used ";"
12319 12323 proof_check_time "0.000"
15249 15255 VernacProof "tac:no using:no"
15351 15355 proof_build_time "0.001"
0 0 plus_assoc' "0.001"
15351 15355 context_used ";"
15351 15355 proof_check_time "0.001"
15624 15630 VernacProof "tac:no using:no"
15770 15774 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
15770 15774 context_used ";"
15770 15774 proof_check_time "0.001"
18215 18221 VernacProof "tac:no using:no"
18389 18393 proof_build_time "0.002"
0 0 plus_swap "0.002"
18389 18393 context_used ";"
18389 18393 proof_check_time "0.001"
18667 18673 VernacProof "tac:no using:no"
18759 18763 proof_build_time "0.001"
0 0 mult_r_0 "0.001"
18759 18763 context_used ";"
18759 18763 proof_check_time "0.000"
18840 18846 VernacProof "tac:no using:no"
18982 18991 proof_build_time "0.002"
0 0 mult_left_distr "0.002"
18982 18991 proof_check_time "0.000"
19069 19075 VernacProof "tac:no using:no"
19076 19085 proof_build_time "0.000"
0 0 mult_right_distr "0.000"
19076 19085 proof_check_time "0.000"
19142 19148 VernacProof "tac:no using:no"
19338 19342 proof_build_time "0.002"
0 0 mult_comm "0.002"
19338 19342 context_used ";"
19338 19342 proof_check_time "0.001"
19906 19912 VernacProof "tac:no using:no"
19997 20001 proof_build_time "0.001"
0 0 leb_refl "0.001"
19997 20001 context_used ";"
19997 20001 proof_check_time "0.001"
20066 20072 VernacProof "tac:no using:no"
20099 20103 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
20099 20103 context_used ";"
20099 20103 proof_check_time "0.000"
20169 20175 VernacProof "tac:no using:no"
20231 20235 proof_build_time "0.001"
0 0 andb_false_r "0.001"
20231 20235 context_used ";"
20231 20235 proof_check_time "0.000"
20333 20339 VernacProof "tac:no using:no"
20510 20514 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
20510 20514 context_used ";"
20510 20514 proof_check_time "0.001"
20576 20582 VernacProof "tac:no using:no"
20609 20613 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
20609 20613 context_used ";"
20609 20613 proof_check_time "0.000"
20660 20666 VernacProof "tac:no using:no"
20759 20763 proof_build_time "0.001"
0 0 mult_1_l "0.001"
20759 20763 context_used ";"
20759 20763 proof_check_time "0.000"
20884 20890 VernacProof "tac:no using:no"
20976 20980 proof_build_time "0.001"
0 0 all3_spec "0.001"
20976 20980 context_used ";"
20976 20980 proof_check_time "0.000"
21065 21071 VernacProof "tac:no using:no"
21208 21212 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
21208 21212 context_used ";"
21208 21212 proof_check_time "0.001"
21284 21290 VernacProof "tac:no using:no"
21411 21415 proof_build_time "0.001"
0 0 mult_assoc "0.001"
21411 21415 context_used ";"
21411 21415 proof_check_time "0.001"
21886 21892 VernacProof "tac:no using:no"
21977 21981 proof_build_time "0.001"
0 0 beq_nat_refl "0.001"
21977 21981 context_used ";"
21977 21981 proof_check_time "0.000"
22600 22606 VernacProof "tac:no using:no"
22761 22765 proof_build_time "0.002"
0 0 plus_swap' "0.002"
22761 22765 context_used ";"
22761 22765 proof_check_time "0.001"
23906 24019 context_used ";"
24021 24163 context_used ";"
24256 24262 VernacProof "tac:no using:no"
24377 24381 proof_build_time "0.001"
0 0 bin_to_nat_pres_incr "0.001"
24377 24381 context_used ";"
24377 24381 proof_check_time "0.001"
0 0 vo_compile_time "0.077"
