DIGEST 43af9e6e0f02a2207a809baa6ff2d56e
FBasics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3292:3298 <> tuesday
constr 3310:3318 <> wednesday
constr 3330:3337 <> thursday
constr 3349:3354 <> friday
constr 3366:3373 <> saturday
constr 3385:3390 <> sunday
R3284:3286 Basics <> day ind
R3302:3304 Basics <> day ind
R3322:3324 Basics <> day ind
R3341:3343 Basics <> day ind
R3358:3360 Basics <> day ind
R3377:3379 Basics <> day ind
R3394:3396 Basics <> day ind
def 3687:3698 <> next_weekday
R3703:3705 Basics <> day ind
R3710:3712 Basics <> day ind
R3725:3725 Basics <> d var
R3736:3741 Basics <> monday constr
R3749:3755 Basics <> tuesday constr
R3761:3767 Basics <> tuesday constr
R3774:3782 Basics <> wednesday constr
R3788:3796 Basics <> wednesday constr
R3801:3808 Basics <> thursday constr
R3814:3821 Basics <> thursday constr
R3827:3832 Basics <> friday constr
R3838:3843 Basics <> friday constr
R3851:3856 Basics <> monday constr
R3862:3869 Basics <> saturday constr
R3875:3880 Basics <> monday constr
R3886:3891 Basics <> sunday constr
R3899:3904 Basics <> monday constr
R4529:4540 Basics <> next_weekday def
R4542:4547 Basics <> friday constr
R4584:4595 Basics <> next_weekday def
R4598:4609 Basics <> next_weekday def
R4611:4618 Basics <> saturday constr
def 5130:5146 <> test_next_weekday
R5151:5151 Coq.Init.Logic <> :type_scope:x_'='_x not
R5188:5191 Coq.Init.Logic <> :type_scope:x_'='_x not
R5152:5163 Basics <> next_weekday def
R5166:5177 Basics <> next_weekday def
R5179:5186 Basics <> saturday constr
R5192:5198 Basics <> tuesday constr
ind 8000:8003 <> bool
constr 8019:8022 <> true
constr 8035:8039 <> false
R8026:8029 Basics <> bool ind
R8043:8046 Basics <> bool ind
def 8626:8629 <> negb
R8634:8637 Basics <> bool ind
R8642:8645 Basics <> bool ind
R8658:8658 Basics <> b var
R8669:8672 Basics <> true constr
R8677:8681 Basics <> false constr
R8687:8691 Basics <> false constr
R8696:8699 Basics <> true constr
def 8720:8723 <> andb
R8729:8732 Basics <> bool ind
R8739:8742 Basics <> bool ind
R8747:8750 Basics <> bool ind
R8763:8764 Basics <> b1 var
R8775:8778 Basics <> true constr
R8783:8784 Basics <> b2 var
R8790:8794 Basics <> false constr
R8799:8803 Basics <> false constr
def 8824:8826 <> orb
R8832:8835 Basics <> bool ind
R8842:8845 Basics <> bool ind
R8850:8853 Basics <> bool ind
R8866:8867 Basics <> b1 var
R8878:8881 Basics <> true constr
R8886:8889 Basics <> true constr
R8895:8899 Basics <> false constr
R8904:8905 Basics <> b2 var
def 9219:9227 <> test_orb1
R9231:9231 Coq.Init.Logic <> :type_scope:x_'='_x not
R9247:9250 Coq.Init.Logic <> :type_scope:x_'='_x not
R9232:9234 Basics <> orb def
R9242:9246 Basics <> false constr
R9236:9239 Basics <> true constr
R9251:9254 Basics <> true constr
def 9298:9306 <> test_orb2
R9310:9310 Coq.Init.Logic <> :type_scope:x_'='_x not
R9326:9329 Coq.Init.Logic <> :type_scope:x_'='_x not
R9311:9313 Basics <> orb def
R9321:9325 Basics <> false constr
R9315:9319 Basics <> false constr
R9330:9334 Basics <> false constr
def 9378:9386 <> test_orb3
R9390:9390 Coq.Init.Logic <> :type_scope:x_'='_x not
R9405:9409 Coq.Init.Logic <> :type_scope:x_'='_x not
R9391:9393 Basics <> orb def
R9401:9404 Basics <> true constr
R9395:9399 Basics <> false constr
R9410:9413 Basics <> true constr
def 9457:9465 <> test_orb4
R9469:9469 Coq.Init.Logic <> :type_scope:x_'='_x not
R9484:9488 Coq.Init.Logic <> :type_scope:x_'='_x not
R9470:9472 Basics <> orb def
R9480:9483 Basics <> true constr
R9474:9477 Basics <> true constr
R9489:9492 Basics <> true constr
R9742:9745 Basics <> andb def
not 9729 <> ::x_'&&'_x
R9775:9777 Basics <> orb def
not 9762 <> ::x_'||'_x
def 9794:9802 <> test_orb5
R9828:9830 Coq.Init.Logic <> :type_scope:x_'='_x not
R9820:9823 Basics <> ::x_'||'_x not
R9811:9814 Basics <> ::x_'||'_x not
R9806:9810 Basics <> false constr
R9815:9819 Basics <> false constr
R9824:9827 Basics <> true constr
R9831:9834 Basics <> true constr
def 10848:10852 <> nandb
R10858:10861 Basics <> bool ind
R10868:10871 Basics <> bool ind
R10876:10879 Basics <> bool ind
R10892:10893 Basics <> b1 var
R10904:10908 Basics <> false constr
R10913:10916 Basics <> true constr
R10922:10925 Basics <> true constr
R10930:10933 Basics <> negb def
R10935:10936 Basics <> b2 var
def 10954:10964 <> test_nandb1
R10981:10981 Coq.Init.Logic <> :type_scope:x_'='_x not
R10998:11001 Coq.Init.Logic <> :type_scope:x_'='_x not
R10982:10986 Basics <> nandb def
R10993:10997 Basics <> false constr
R10988:10991 Basics <> true constr
R11002:11005 Basics <> true constr
def 11049:11059 <> test_nandb2
R11076:11076 Coq.Init.Logic <> :type_scope:x_'='_x not
R11094:11097 Coq.Init.Logic <> :type_scope:x_'='_x not
R11077:11081 Basics <> nandb def
R11089:11093 Basics <> false constr
R11083:11087 Basics <> false constr
R11098:11101 Basics <> true constr
def 11145:11155 <> test_nandb3
R11172:11172 Coq.Init.Logic <> :type_scope:x_'='_x not
R11189:11192 Coq.Init.Logic <> :type_scope:x_'='_x not
R11173:11177 Basics <> nandb def
R11185:11188 Basics <> true constr
R11179:11183 Basics <> false constr
R11193:11196 Basics <> true constr
def 11240:11250 <> test_nandb4
R11267:11267 Coq.Init.Logic <> :type_scope:x_'='_x not
R11283:11286 Coq.Init.Logic <> :type_scope:x_'='_x not
R11268:11272 Basics <> nandb def
R11279:11282 Basics <> true constr
R11274:11277 Basics <> true constr
R11287:11291 Basics <> false constr
def 11540:11544 <> andb3
R11550:11553 Basics <> bool ind
R11560:11563 Basics <> bool ind
R11570:11573 Basics <> bool ind
R11578:11581 Basics <> bool ind
R11594:11595 Basics <> b1 var
R11606:11610 Basics <> false constr
R11615:11619 Basics <> false constr
R11625:11628 Basics <> true constr
R11635:11638 Basics <> ::x_'&&'_x not
R11633:11634 Basics <> b2 var
R11639:11640 Basics <> b3 var
def 11658:11668 <> test_andb31
R11687:11687 Coq.Init.Logic <> :type_scope:x_'='_x not
R11708:11711 Coq.Init.Logic <> :type_scope:x_'='_x not
R11688:11692 Basics <> andb3 def
R11704:11707 Basics <> true constr
R11699:11702 Basics <> true constr
R11694:11697 Basics <> true constr
R11712:11715 Basics <> true constr
def 11759:11769 <> test_andb32
R11788:11788 Coq.Init.Logic <> :type_scope:x_'='_x not
R11810:11813 Coq.Init.Logic <> :type_scope:x_'='_x not
R11789:11793 Basics <> andb3 def
R11806:11809 Basics <> true constr
R11801:11804 Basics <> true constr
R11795:11799 Basics <> false constr
R11814:11818 Basics <> false constr
def 11862:11872 <> test_andb33
R11891:11891 Coq.Init.Logic <> :type_scope:x_'='_x not
R11913:11916 Coq.Init.Logic <> :type_scope:x_'='_x not
R11892:11896 Basics <> andb3 def
R11909:11912 Basics <> true constr
R11903:11907 Basics <> false constr
R11898:11901 Basics <> true constr
R11917:11921 Basics <> false constr
def 11965:11975 <> test_andb34
R11994:11994 Coq.Init.Logic <> :type_scope:x_'='_x not
R12016:12019 Coq.Init.Logic <> :type_scope:x_'='_x not
R11995:11999 Basics <> andb3 def
R12011:12015 Basics <> false constr
R12006:12009 Basics <> true constr
R12001:12004 Basics <> true constr
R12020:12024 Basics <> false constr
R12335:12338 Basics <> true constr
R12371:12374 Basics <> negb def
R12376:12379 Basics <> true constr
R12591:12594 Basics <> negb def
ind 13401:13403 <> rgb
constr 13419:13421 <> red
constr 13433:13437 <> green
constr 13449:13452 <> blue
R13425:13427 Basics <> rgb ind
R13441:13443 Basics <> rgb ind
R13456:13458 Basics <> rgb ind
ind 13472:13476 <> color
constr 13492:13496 <> black
constr 13510:13514 <> white
constr 13528:13534 <> primary
R13500:13504 Basics <> color ind
R13518:13522 Basics <> color ind
R13545:13549 Basics <> color ind
R13538:13540 Basics <> rgb ind
def 14670:14679 <> monochrome
R14686:14690 Basics <> color ind
R14695:14698 Basics <> bool ind
R14711:14711 Basics <> c var
R14722:14726 Basics <> black constr
R14731:14734 Basics <> true constr
R14740:14744 Basics <> white constr
R14749:14752 Basics <> true constr
R14758:14764 Basics <> primary constr
R14771:14775 Basics <> false constr
def 14982:14986 <> isred
R14993:14997 Basics <> color ind
R15002:15005 Basics <> bool ind
R15018:15018 Basics <> c var
R15029:15033 Basics <> black constr
R15038:15042 Basics <> false constr
R15048:15052 Basics <> white constr
R15057:15061 Basics <> false constr
R15067:15073 Basics <> primary constr
R15075:15077 Basics <> red constr
R15082:15085 Basics <> true constr
R15091:15097 Basics <> primary constr
R15104:15108 Basics <> false constr
mod 16121:16133 <> NatPlayground
ind 16538:16540 NatPlayground nat
constr 16556:16556 NatPlayground O
constr 16568:16568 NatPlayground S
R16560:16562 Basics <> nat ind
R16579:16581 Basics <> nat ind
R16572:16574 Basics <> nat ind
ind 18294:18297 NatPlayground nat'
constr 18313:18316 NatPlayground stop
constr 18329:18332 NatPlayground tick
R18320:18323 Basics <> nat' ind
R18344:18347 Basics <> nat' ind
R18336:18339 Basics <> nat' ind
def 18656:18659 NatPlayground pred
R18666:18668 Basics NatPlayground nat ind
R18673:18675 Basics NatPlayground nat ind
R18688:18688 Basics <> n var
R18701:18701 Basics NatPlayground O constr
R18706:18706 Basics NatPlayground O constr
R18714:18714 Basics NatPlayground S constr
R18843:18855 Basics <> <> mod
R19189:19189 Coq.Init.Datatypes <> S constr
R19192:19192 Coq.Init.Datatypes <> S constr
R19195:19195 Coq.Init.Datatypes <> S constr
R19198:19198 Coq.Init.Datatypes <> S constr
R19200:19200 Coq.Init.Datatypes <> O constr
def 19240:19247 <> minustwo
R19254:19256 Coq.Init.Datatypes <> nat ind
R19261:19263 Coq.Init.Datatypes <> nat ind
R19276:19276 Basics <> n var
R19289:19289 Coq.Init.Datatypes <> O constr
R19294:19294 Coq.Init.Datatypes <> O constr
R19302:19302 Coq.Init.Datatypes <> S constr
R19304:19304 Coq.Init.Datatypes <> O constr
R19309:19309 Coq.Init.Datatypes <> O constr
R19317:19317 Coq.Init.Datatypes <> S constr
R19320:19320 Coq.Init.Datatypes <> S constr
R19349:19356 Basics <> minustwo def
R19498:19498 Coq.Init.Datatypes <> S constr
R19507:19510 Coq.Init.Peano <> pred def
R19519:19526 Basics <> minustwo def
def 20658:20662 <> evenb
R20667:20669 Coq.Init.Datatypes <> nat ind
R20674:20677 Basics <> bool ind
R20690:20690 Basics <> n var
R20701:20701 Coq.Init.Datatypes <> O constr
R20713:20716 Basics <> true constr
R20722:20722 Coq.Init.Datatypes <> S constr
R20724:20724 Coq.Init.Datatypes <> O constr
R20734:20738 Basics <> false constr
R20744:20744 Coq.Init.Datatypes <> S constr
R20747:20747 Coq.Init.Datatypes <> S constr
R20756:20760 Basics <> evenb def
def 20888:20891 <> oddb
R20896:20898 Coq.Init.Datatypes <> nat ind
R20903:20906 Basics <> bool ind
R20915:20918 Basics <> negb def
R20921:20925 Basics <> evenb def
R20927:20927 Basics <> n var
def 20940:20949 <> test_oddb1
R20961:20963 Coq.Init.Logic <> :type_scope:x_'='_x not
R20955:20958 Basics <> oddb def
R20964:20967 Basics <> true constr
def 21011:21020 <> test_oddb2
R21032:21034 Coq.Init.Logic <> :type_scope:x_'='_x not
R21026:21029 Basics <> oddb def
R21035:21039 Basics <> false constr
mod 21365:21378 <> NatPlayground2
def 21391:21394 NatPlayground2 plus
R21401:21403 Coq.Init.Datatypes <> nat ind
R21411:21413 Coq.Init.Datatypes <> nat ind
R21418:21420 Coq.Init.Datatypes <> nat ind
R21433:21433 Basics <> n var
R21446:21446 Coq.Init.Datatypes <> O constr
R21451:21451 Basics <> m var
R21459:21459 Coq.Init.Datatypes <> S constr
R21467:21467 Coq.Init.Datatypes <> S constr
R21470:21473 Basics <> plus def
R21478:21478 Basics <> m var
R21561:21564 Basics NatPlayground2 plus def
def 22255:22258 NatPlayground2 mult
R22267:22269 Coq.Init.Datatypes <> nat ind
R22274:22276 Coq.Init.Datatypes <> nat ind
R22289:22289 Basics <> n var
R22302:22302 Coq.Init.Datatypes <> O constr
R22307:22307 Coq.Init.Datatypes <> O constr
R22315:22315 Coq.Init.Datatypes <> S constr
R22323:22326 Basics NatPlayground2 plus def
R22331:22334 Basics <> mult def
R22339:22339 Basics <> m var
R22328:22328 Basics <> m var
def 22358:22367 NatPlayground2 test_mult1
R22370:22370 Coq.Init.Logic <> :type_scope:x_'='_x not
R22379:22382 Coq.Init.Logic <> :type_scope:x_'='_x not
R22371:22374 Basics NatPlayground2 mult def
def 22512:22516 NatPlayground2 minus
R22523:22525 Coq.Init.Datatypes <> nat ind
R22530:22532 Coq.Init.Datatypes <> nat ind
R22545:22545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22547:22548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22550:22550 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22546:22546 Basics <> n var
R22549:22549 Basics <> m var
R22561:22561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22563:22567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22569:22569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22562:22562 Coq.Init.Datatypes <> O constr
R22577:22577 Coq.Init.Datatypes <> O constr
R22583:22583 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22587:22589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22591:22591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22584:22584 Coq.Init.Datatypes <> S constr
R22590:22590 Coq.Init.Datatypes <> O constr
R22599:22599 Basics <> n var
R22605:22605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22610:22611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22616:22616 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22606:22606 Coq.Init.Datatypes <> S constr
R22612:22612 Coq.Init.Datatypes <> S constr
R22621:22625 Basics <> minus def
R22879:22892 Basics <> <> mod
def 22905:22907 <> exp
R22923:22925 Coq.Init.Datatypes <> nat ind
R22930:22932 Coq.Init.Datatypes <> nat ind
R22945:22949 Basics <> power var
R22962:22962 Coq.Init.Datatypes <> O constr
R22967:22967 Coq.Init.Datatypes <> S constr
R22969:22969 Coq.Init.Datatypes <> O constr
R22977:22977 Coq.Init.Datatypes <> S constr
R22984:22987 Coq.Init.Peano <> mult def
R22995:22997 Basics <> exp def
R22999:23002 Basics <> base var
R22989:22992 Basics <> base var
def 23240:23248 <> factorial
R23253:23255 Coq.Init.Datatypes <> nat ind
R23260:23262 Coq.Init.Datatypes <> nat ind
R23275:23275 Basics <> n var
R23301:23301 Coq.Init.Datatypes <> S constr
R23309:23312 Coq.Init.Peano <> mult def
R23317:23325 Basics <> factorial def
R23314:23314 Basics <> n var
def 23347:23361 <> test_factorial1
R23373:23373 Coq.Init.Logic <> :type_scope:x_'='_x not
R23385:23388 Coq.Init.Logic <> :type_scope:x_'='_x not
R23374:23382 Basics <> factorial def
def 23433:23447 <> test_factorial2
R23459:23459 Coq.Init.Logic <> :type_scope:x_'='_x not
R23471:23475 Coq.Init.Logic <> :type_scope:x_'='_x not
R23486:23486 Coq.Init.Logic <> :type_scope:x_'='_x not
R23460:23468 Basics <> factorial def
R23476:23479 Coq.Init.Peano <> mult def
R23712:23715 Coq.Init.Peano <> plus def
not 23700 <> :nat_scope:x_'+'_x
R23836:23840 Coq.Init.Peano <> minus def
not 23824 <> :nat_scope:x_'-'_x
R23961:23964 Coq.Init.Peano <> mult def
not 23949 <> :nat_scope:x_'*'_x
R24072:24072 Basics <> :nat_scope:x_'+'_x not
R24078:24081 Basics <> :nat_scope:x_'+'_x not
R24074:24076 Basics <> :nat_scope:x_'+'_x not
def 25014:25020 <> beq_nat
R25029:25031 Coq.Init.Datatypes <> nat ind
R25036:25039 Basics <> bool ind
R25052:25052 Basics <> n var
R25063:25063 Coq.Init.Datatypes <> O constr
R25074:25074 Basics <> m var
R25092:25092 Coq.Init.Datatypes <> O constr
R25097:25100 Basics <> true constr
R25113:25113 Coq.Init.Datatypes <> S constr
R25121:25125 Basics <> false constr
R25144:25144 Coq.Init.Datatypes <> S constr
R25158:25158 Basics <> m var
R25179:25179 Coq.Init.Datatypes <> O constr
R25184:25188 Basics <> false constr
R25204:25204 Coq.Init.Datatypes <> S constr
R25212:25218 Basics <> beq_nat def
def 25387:25389 <> leb
R25398:25400 Coq.Init.Datatypes <> nat ind
R25405:25408 Basics <> bool ind
R25421:25421 Basics <> n var
R25432:25432 Coq.Init.Datatypes <> O constr
R25437:25440 Basics <> true constr
R25446:25446 Coq.Init.Datatypes <> S constr
R25466:25466 Basics <> m var
R25481:25481 Coq.Init.Datatypes <> O constr
R25486:25490 Basics <> false constr
R25500:25500 Coq.Init.Datatypes <> S constr
R25508:25510 Basics <> leb def
def 25544:25552 <> test_leb1
R25567:25567 Coq.Init.Logic <> :type_scope:x_'='_x not
R25575:25578 Coq.Init.Logic <> :type_scope:x_'='_x not
R25568:25570 Basics <> leb def
R25579:25582 Basics <> true constr
def 25626:25634 <> test_leb2
R25649:25649 Coq.Init.Logic <> :type_scope:x_'='_x not
R25657:25660 Coq.Init.Logic <> :type_scope:x_'='_x not
R25650:25652 Basics <> leb def
R25661:25664 Basics <> true constr
def 25708:25716 <> test_leb3
R25731:25731 Coq.Init.Logic <> :type_scope:x_'='_x not
R25739:25742 Coq.Init.Logic <> :type_scope:x_'='_x not
R25732:25734 Basics <> leb def
R25743:25747 Basics <> false constr
def 26045:26051 <> blt_nat
R26060:26062 Coq.Init.Datatypes <> nat ind
R26067:26070 Basics <> bool ind
R26075:26077 Basics <> leb def
R26085:26085 Basics <> m var
R26081:26081 Basics <> :nat_scope:x_'+'_x not
R26080:26080 Basics <> n var
def 26097:26109 <> test_blt_nat1
R26124:26124 Coq.Init.Logic <> :type_scope:x_'='_x not
R26136:26139 Coq.Init.Logic <> :type_scope:x_'='_x not
R26125:26131 Basics <> blt_nat def
R26140:26144 Basics <> false constr
def 26187:26199 <> test_blt_nat2
R26214:26214 Coq.Init.Logic <> :type_scope:x_'='_x not
R26226:26229 Coq.Init.Logic <> :type_scope:x_'='_x not
R26215:26221 Basics <> blt_nat def
R26230:26233 Basics <> true constr
def 26276:26288 <> test_blt_nat3
R26303:26303 Coq.Init.Logic <> :type_scope:x_'='_x not
R26315:26318 Coq.Init.Logic <> :type_scope:x_'='_x not
R26304:26310 Basics <> blt_nat def
R26319:26323 Basics <> false constr
prf 27324:27331 <> plus_O_n
R27346:27348 Coq.Init.Datatypes <> nat ind
R27356:27358 Coq.Init.Logic <> :type_scope:x_'='_x not
R27352:27354 Basics <> :nat_scope:x_'+'_x not
R27355:27355 Basics <> n var
R27359:27359 Basics <> n var
prf 28281:28289 <> plus_O_n'
R28304:28306 Coq.Init.Datatypes <> nat ind
R28314:28316 Coq.Init.Logic <> :type_scope:x_'='_x not
R28310:28312 Basics <> :nat_scope:x_'+'_x not
R28313:28313 Basics <> n var
R28317:28317 Basics <> n var
prf 30246:30253 <> plus_1_l
R30266:30268 Coq.Init.Datatypes <> nat ind
R30276:30278 Coq.Init.Logic <> :type_scope:x_'='_x not
R30272:30274 Basics <> :nat_scope:x_'+'_x not
R30275:30275 Basics <> n var
R30279:30279 Coq.Init.Datatypes <> S constr
R30281:30281 Basics <> n var
prf 30331:30338 <> mult_0_l
R30351:30353 Coq.Init.Datatypes <> nat ind
R30361:30363 Coq.Init.Logic <> :type_scope:x_'='_x not
R30357:30359 Basics <> :nat_scope:x_'*'_x not
R30360:30360 Basics <> n var
prf 30946:30960 <> plus_id_example
R30975:30977 Coq.Init.Datatypes <> nat ind
R30998:31000 Coq.Init.Logic <> :type_scope:x_'='_x not
R30994:30996 Basics <> :nat_scope:x_'+'_x not
R30993:30993 Basics <> n var
R30997:30997 Basics <> n var
R31002:31004 Basics <> :nat_scope:x_'+'_x not
R31001:31001 Basics <> m var
R31005:31005 Basics <> m var
R30983:30985 Coq.Init.Logic <> :type_scope:x_'='_x not
R30982:30982 Basics <> n var
R30986:30986 Basics <> m var
prf 32823:32838 <> plus_id_exercise
R32857:32859 Coq.Init.Datatypes <> nat ind
R32887:32889 Coq.Init.Logic <> :type_scope:x_'='_x not
R32883:32885 Basics <> :nat_scope:x_'+'_x not
R32882:32882 Basics <> n var
R32886:32886 Basics <> m var
R32891:32893 Basics <> :nat_scope:x_'+'_x not
R32890:32890 Basics <> m var
R32894:32894 Basics <> o var
R32874:32876 Coq.Init.Logic <> :type_scope:x_'='_x not
R32873:32873 Basics <> m var
R32877:32877 Basics <> o var
R32865:32867 Coq.Init.Logic <> :type_scope:x_'='_x not
R32864:32864 Basics <> n var
R32868:32868 Basics <> m var
prf 33958:33968 <> mult_0_plus
R33985:33987 Coq.Init.Datatypes <> nat ind
R34003:34005 Coq.Init.Logic <> :type_scope:x_'='_x not
R33992:33992 Basics <> :nat_scope:x_'*'_x not
R33998:34001 Basics <> :nat_scope:x_'*'_x not
R33994:33996 Basics <> :nat_scope:x_'+'_x not
R33997:33997 Basics <> n var
R34002:34002 Basics <> m var
R34007:34009 Basics <> :nat_scope:x_'*'_x not
R34006:34006 Basics <> n var
R34010:34010 Basics <> m var
R34047:34054 Basics <> plus_O_n thm
R34047:34054 Basics <> plus_O_n thm
prf 34129:34136 <> mult_S_1
R34153:34155 Coq.Init.Datatypes <> nat ind
R34184:34186 Coq.Init.Logic <> :type_scope:x_'='_x not
R34174:34177 Basics <> :nat_scope:x_'*'_x not
R34183:34183 Basics <> :nat_scope:x_'*'_x not
R34173:34173 Basics <> m var
R34179:34181 Basics <> :nat_scope:x_'+'_x not
R34182:34182 Basics <> n var
R34188:34190 Basics <> :nat_scope:x_'*'_x not
R34187:34187 Basics <> m var
R34191:34191 Basics <> m var
R34161:34163 Coq.Init.Logic <> :type_scope:x_'='_x not
R34160:34160 Basics <> m var
R34164:34164 Coq.Init.Datatypes <> S constr
R34166:34166 Basics <> n var
prf 34915:34935 <> plus_1_neq_0_firsttry
R34950:34952 Coq.Init.Datatypes <> nat ind
R34974:34976 Coq.Init.Logic <> :type_scope:x_'='_x not
R34957:34963 Basics <> beq_nat def
R34967:34969 Basics <> :nat_scope:x_'+'_x not
R34966:34966 Basics <> n var
R34977:34981 Basics <> false constr
prf 35948:35959 <> plus_1_neq_0
R35974:35976 Coq.Init.Datatypes <> nat ind
R35998:36000 Coq.Init.Logic <> :type_scope:x_'='_x not
R35981:35987 Basics <> beq_nat def
R35991:35993 Basics <> :nat_scope:x_'+'_x not
R35990:35990 Basics <> n var
R36001:36005 Basics <> false constr
prf 38888:38902 <> negb_involutive
R38917:38920 Basics <> bool ind
R38936:38938 Coq.Init.Logic <> :type_scope:x_'='_x not
R38923:38926 Basics <> negb def
R38929:38932 Basics <> negb def
R38934:38934 Basics <> b var
R38939:38939 Basics <> b var
prf 39724:39739 <> andb_commutative
R39763:39765 Coq.Init.Logic <> :type_scope:x_'='_x not
R39755:39758 Basics <> andb def
R39762:39762 Basics <> c var
R39760:39760 Basics <> b var
R39766:39769 Basics <> andb def
R39773:39773 Basics <> b var
R39771:39771 Basics <> c var
prf 40336:40352 <> andb_commutative'
R40376:40378 Coq.Init.Logic <> :type_scope:x_'='_x not
R40368:40371 Basics <> andb def
R40375:40375 Basics <> c var
R40373:40373 Basics <> b var
R40379:40382 Basics <> andb def
R40386:40386 Basics <> b var
R40384:40384 Basics <> c var
prf 40810:40823 <> andb3_exchange
R40860:40862 Coq.Init.Logic <> :type_scope:x_'='_x not
R40843:40846 Basics <> andb def
R40859:40859 Basics <> d var
R40849:40852 Basics <> andb def
R40856:40856 Basics <> c var
R40854:40854 Basics <> b var
R40863:40866 Basics <> andb def
R40879:40879 Basics <> c var
R40869:40872 Basics <> andb def
R40876:40876 Basics <> d var
R40874:40874 Basics <> b var
prf 41709:41721 <> plus_1_neq_0'
R41736:41738 Coq.Init.Datatypes <> nat ind
R41760:41762 Coq.Init.Logic <> :type_scope:x_'='_x not
R41743:41749 Basics <> beq_nat def
R41753:41755 Basics <> :nat_scope:x_'+'_x not
R41752:41752 Basics <> n var
R41763:41767 Basics <> false constr
prf 41908:41925 <> andb_commutative''
R41951:41953 Coq.Init.Logic <> :type_scope:x_'='_x not
R41943:41946 Basics <> andb def
R41950:41950 Basics <> c var
R41948:41948 Basics <> b var
R41954:41957 Basics <> andb def
R41961:41961 Basics <> b var
R41959:41959 Basics <> c var
prf 42224:42238 <> andb_true_elim2
R42255:42258 Basics <> bool ind
R42283:42285 Coq.Init.Logic <> :type_scope:x_'='_x not
R42282:42282 Basics <> c var
R42286:42289 Basics <> true constr
R42271:42273 Coq.Init.Logic <> :type_scope:x_'='_x not
R42263:42266 Basics <> andb def
R42270:42270 Basics <> c var
R42268:42268 Basics <> b var
R42274:42277 Basics <> true constr
prf 42477:42492 <> zero_nbeq_plus_1
R42507:42509 Coq.Init.Datatypes <> nat ind
R42531:42533 Coq.Init.Logic <> :type_scope:x_'='_x not
R42514:42520 Basics <> beq_nat def
R42526:42528 Basics <> :nat_scope:x_'+'_x not
R42525:42525 Basics <> n var
R42534:42538 Basics <> false constr
R43070:43073 Coq.Init.Peano <> plus def
not 43058 <> :nat_scope:x_'+'_x
R43194:43197 Coq.Init.Peano <> mult def
not 43182 <> :nat_scope:x_'*'_x
def 45052:45056 <> plus'
R45063:45065 Coq.Init.Datatypes <> nat ind
R45073:45075 Coq.Init.Datatypes <> nat ind
R45080:45082 Coq.Init.Datatypes <> nat ind
R45095:45095 Basics <> n var
R45106:45106 Coq.Init.Datatypes <> O constr
R45111:45111 Basics <> m var
R45117:45117 Coq.Init.Datatypes <> S constr
R45125:45125 Coq.Init.Datatypes <> S constr
R45128:45132 Basics <> plus' def
R45137:45137 Basics <> m var
prf 46501:46525 <> identity_fn_applied_twice
R46551:46554 Basics <> bool ind
R46543:46546 Basics <> bool ind
R46606:46609 Basics <> bool ind
R46620:46622 Coq.Init.Logic <> :type_scope:x_'='_x not
R46613:46613 Basics <> f var
R46616:46616 Basics <> f var
R46618:46618 Basics <> b var
R46623:46623 Basics <> b var
R46573:46576 Basics <> bool ind
R46583:46585 Coq.Init.Logic <> :type_scope:x_'='_x not
R46580:46580 Basics <> f var
R46582:46582 Basics <> x var
R46586:46586 Basics <> x var
prf 46902:46926 <> negation_fn_applied_twice
R46952:46955 Basics <> bool ind
R46944:46947 Basics <> bool ind
R47012:47015 Basics <> bool ind
R47026:47028 Coq.Init.Logic <> :type_scope:x_'='_x not
R47019:47019 Basics <> f var
R47022:47022 Basics <> f var
R47024:47024 Basics <> b var
R47029:47029 Basics <> b var
R46974:46977 Basics <> bool ind
R46984:46986 Coq.Init.Logic <> :type_scope:x_'='_x not
R46981:46981 Basics <> f var
R46983:46983 Basics <> x var
R46987:46990 Basics <> negb def
R46992:46992 Basics <> x var
R47094:47108 Basics <> negb_involutive thm
R47094:47108 Basics <> negb_involutive thm
prf 47429:47439 <> andb_eq_orb
R47459:47462 Basics <> bool ind
R47495:47497 Coq.Init.Logic <> :type_scope:x_'='_x not
R47494:47494 Basics <> b var
R47498:47498 Basics <> c var
R47477:47479 Coq.Init.Logic <> :type_scope:x_'='_x not
R47469:47472 Basics <> andb def
R47476:47476 Basics <> c var
R47474:47474 Basics <> b var
R47480:47482 Basics <> orb def
R47486:47486 Basics <> c var
R47484:47484 Basics <> b var
ind 49741:49743 <> bin
constr 49759:49759 <> Z
constr 49771:49771 <> D
constr 49790:49791 <> D'
R49763:49765 Basics <> bin ind
R49782:49784 Basics <> bin ind
R49775:49777 Basics <> bin ind
R49802:49804 Basics <> bin ind
R49795:49797 Basics <> bin ind
def 49826:49829 <> incr
R49836:49838 Basics <> bin ind
R49843:49845 Basics <> bin ind
R49858:49858 Basics <> n var
R49871:49871 Basics <> Z constr
R49876:49877 Basics <> D' constr
R49879:49879 Basics <> Z constr
R49887:49887 Basics <> D constr
R49894:49895 Basics <> D' constr
R49897:49897 Basics <> n var
R49905:49906 Basics <> D' constr
R49913:49913 Basics <> D constr
R49916:49919 Basics <> incr def
R49921:49921 Basics <> n var
def 49941:49950 <> bin_to_nat
R49957:49959 Basics <> bin ind
R49964:49966 Coq.Init.Datatypes <> nat ind
R49979:49979 Basics <> n var
R49992:49992 Basics <> Z constr
R49997:49997 Coq.Init.Datatypes <> O constr
R50005:50005 Basics <> D constr
R50012:50012 Basics <> :nat_scope:x_'*'_x not
R50025:50028 Basics <> :nat_scope:x_'*'_x not
R50013:50022 Basics <> bin_to_nat def
R50024:50024 Basics <> n var
R50037:50038 Basics <> D' constr
R50045:50045 Coq.Init.Datatypes <> S constr
R50048:50048 Basics <> :nat_scope:x_'*'_x not
R50061:50064 Basics <> :nat_scope:x_'*'_x not
R50049:50058 Basics <> bin_to_nat def
R50060:50060 Basics <> n var
def 50093:50106 <> test_bin_incr1
R50128:50130 Coq.Init.Logic <> :type_scope:x_'='_x not
R50109:50118 Basics <> bin_to_nat def
R50121:50124 Basics <> incr def
R50126:50126 Basics <> Z constr
def 50168:50181 <> test_bin_incr2
R50184:50184 Coq.Init.Logic <> :type_scope:x_'='_x not
R50208:50211 Coq.Init.Logic <> :type_scope:x_'='_x not
R50185:50192 Basics <> minustwo def
R50195:50204 Basics <> bin_to_nat def
R50206:50206 Basics <> Z constr
def 50249:50262 <> test_bin_incr3
R50289:50291 Coq.Init.Logic <> :type_scope:x_'='_x not
R50265:50269 Basics <> evenb def
R50272:50281 Basics <> bin_to_nat def
R50284:50284 Basics <> D constr
R50286:50286 Basics <> Z constr
R50292:50295 Basics <> true constr
def 50332:50345 <> test_bin_incr4
R50373:50375 Coq.Init.Logic <> :type_scope:x_'='_x not
R50348:50352 Basics <> evenb def
R50355:50364 Basics <> bin_to_nat def
R50367:50368 Basics <> D' constr
R50370:50370 Basics <> Z constr
R50376:50380 Basics <> false constr
def 50417:50430 <> test_bin_incr5
R50481:50483 Coq.Init.Logic <> :type_scope:x_'='_x not
R50434:50437 Coq.Init.Peano <> plus def
R50463:50472 Basics <> bin_to_nat def
R50475:50476 Basics <> D' constr
R50478:50478 Basics <> Z constr
R50440:50449 Basics <> bin_to_nat def
R50452:50452 Basics <> D constr
R50454:50455 Basics <> D' constr
R50457:50457 Basics <> Z constr
