DIGEST e9b8e5b12ad5edcb0043b86ce4f55dcf
FIndProp
R118:122 Logic <> <> lib
R133:147 Coq.omega.Omega <> <> lib
ind 2959:2960 <> ev
constr 2981:2984 <> ev_0
constr 2995:2999 <> ev_SS
R2964:2966 Coq.Init.Datatypes <> nat ind
R2988:2989 IndProp <> ev ind
R3014:3016 Coq.Init.Datatypes <> nat ind
R3027:3028 IndProp <> ev ind
R3031:3031 Coq.Init.Datatypes <> S constr
R3034:3034 Coq.Init.Datatypes <> S constr
R3036:3036 IndProp <> n var
R3019:3020 IndProp <> ev ind
R3022:3022 IndProp <> n var
ind 3946:3953 <> wrong_ev
constr 3977:3986 <> wrong_ev_0
constr 4003:4013 <> wrong_ev_SS
R3960:3962 Coq.Init.Datatypes <> nat ind
R3990:3997 IndProp <> wrong_ev ind
prf 4790:4793 <> ev_4
R4797:4798 IndProp <> ev ind
R4816:4820 IndProp <> ev_SS constr
R4816:4820 IndProp <> ev_SS constr
R4829:4833 IndProp <> ev_SS constr
R4829:4833 IndProp <> ev_SS constr
R4842:4845 IndProp <> ev_0 constr
R4842:4845 IndProp <> ev_0 constr
prf 4917:4921 <> ev_4'
R4925:4926 IndProp <> ev ind
R4945:4949 IndProp <> ev_SS constr
R4954:4958 IndProp <> ev_SS constr
R4962:4965 IndProp <> ev_0 constr
R4945:4949 IndProp <> ev_SS constr
R4954:4958 IndProp <> ev_SS constr
R4962:4965 IndProp <> ev_0 constr
prf 5056:5063 <> ev_plus4
R5085:5086 IndProp <> ev ind
R5090:5092 Basics <> :nat_scope:x_'+'_x not
R5093:5093 IndProp <> n var
R5077:5078 IndProp <> ev ind
R5080:5080 IndProp <> n var
R5142:5146 IndProp <> ev_SS constr
R5142:5146 IndProp <> ev_SS constr
R5155:5159 IndProp <> ev_SS constr
R5155:5159 IndProp <> ev_SS constr
prf 5305:5313 <> ev_double
R5329:5330 IndProp <> ev ind
R5333:5338 Induction <> double def
R5340:5340 IndProp <> n var
prf 7747:7755 <> ev_minus2
R7779:7780 IndProp <> ev ind
R7783:7786 Coq.Init.Peano <> pred def
R7789:7792 Coq.Init.Peano <> pred def
R7794:7794 IndProp <> n var
R7771:7772 IndProp <> ev ind
R7774:7774 IndProp <> n var
R7880:7883 IndProp <> ev_0 constr
R7880:7883 IndProp <> ev_0 constr
prf 8625:8634 <> ev_minus2'
R8658:8659 IndProp <> ev ind
R8662:8665 Coq.Init.Peano <> pred def
R8668:8671 Coq.Init.Peano <> pred def
R8673:8673 IndProp <> n var
R8650:8651 IndProp <> ev ind
R8653:8653 IndProp <> n var
R8758:8761 IndProp <> ev_0 constr
R8758:8761 IndProp <> ev_0 constr
prf 9158:9164 <> evSS_ev
R9196:9197 IndProp <> ev ind
R9199:9199 IndProp <> n var
R9180:9181 IndProp <> ev ind
R9184:9184 Coq.Init.Datatypes <> S constr
R9187:9187 Coq.Init.Datatypes <> S constr
R9189:9189 IndProp <> n var
prf 10488:10494 <> evSS_ev
R10526:10527 IndProp <> ev ind
R10529:10529 IndProp <> n var
R10510:10511 IndProp <> ev ind
R10514:10514 Coq.Init.Datatypes <> S constr
R10517:10517 Coq.Init.Datatypes <> S constr
R10519:10519 IndProp <> n var
prf 10825:10836 <> one_not_even
R10840:10841 Coq.Init.Logic <> :type_scope:'~'_x not
R10842:10843 IndProp <> ev ind
prf 10993:11004 <> SSSSev__even
R11044:11045 IndProp <> ev ind
R11047:11047 IndProp <> n var
R11020:11021 IndProp <> ev ind
R11024:11024 Coq.Init.Datatypes <> S constr
R11027:11027 Coq.Init.Datatypes <> S constr
R11030:11030 Coq.Init.Datatypes <> S constr
R11033:11033 Coq.Init.Datatypes <> S constr
R11035:11035 IndProp <> n var
prf 11208:11221 <> even5_nonsense
R11240:11242 Coq.Init.Logic <> :type_scope:x_'='_x not
R11236:11238 Basics <> :nat_scope:x_'+'_x not
R11227:11228 IndProp <> ev ind
prf 12741:12756 <> ev_even_firsttry
R12780:12786 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12788:12789 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12791:12793 Coq.Init.Logic <> :type_scope:x_'='_x not
R12790:12790 IndProp <> n var
R12794:12799 Induction <> double def
R12801:12801 IndProp <> k var
R12772:12773 IndProp <> ev ind
R12775:12775 IndProp <> n var
R14206:14212 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14214:14215 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14224:14226 Coq.Init.Logic <> :type_scope:x_'='_x not
R14216:14216 Coq.Init.Datatypes <> S constr
R14219:14219 Coq.Init.Datatypes <> S constr
R14227:14232 Induction <> double def
R14234:14234 IndProp <> k var
R14159:14165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14168:14169 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14172:14174 Coq.Init.Logic <> :type_scope:x_'='_x not
R14175:14180 Induction <> double def
R14182:14183 IndProp <> k' var
R14206:14212 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14214:14215 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14224:14226 Coq.Init.Logic <> :type_scope:x_'='_x not
R14216:14216 Coq.Init.Datatypes <> S constr
R14219:14219 Coq.Init.Datatypes <> S constr
R14227:14232 Induction <> double def
R14234:14234 IndProp <> k var
R14159:14165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14168:14169 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14172:14174 Coq.Init.Logic <> :type_scope:x_'='_x not
R14175:14180 Induction <> double def
R14182:14183 IndProp <> k' var
R14283:14283 Coq.Init.Datatypes <> S constr
R14283:14283 Coq.Init.Datatypes <> S constr
prf 15081:15087 <> ev_even
R15111:15117 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15119:15120 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15122:15124 Coq.Init.Logic <> :type_scope:x_'='_x not
R15121:15121 IndProp <> n var
R15125:15130 Induction <> double def
R15132:15132 IndProp <> k var
R15103:15104 IndProp <> ev ind
R15106:15106 IndProp <> n var
R15355:15355 Coq.Init.Datatypes <> S constr
R15355:15355 Coq.Init.Datatypes <> S constr
prf 15745:15755 <> ev_even_iff
R15775:15779 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15771:15772 IndProp <> ev ind
R15774:15774 IndProp <> n var
R15780:15786 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15788:15789 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15791:15793 Coq.Init.Logic <> :type_scope:x_'='_x not
R15790:15790 IndProp <> n var
R15794:15799 Induction <> double def
R15801:15801 IndProp <> k var
R15849:15855 IndProp <> ev_even thm
R15849:15855 IndProp <> ev_even thm
R15904:15912 IndProp <> ev_double prfax
R15904:15912 IndProp <> ev_double prfax
prf 16344:16349 <> ev_sum
R16381:16382 IndProp <> ev ind
R16386:16388 Basics <> :nat_scope:x_'+'_x not
R16385:16385 IndProp <> n var
R16389:16389 IndProp <> m var
R16373:16374 IndProp <> ev ind
R16376:16376 IndProp <> m var
R16365:16366 IndProp <> ev ind
R16368:16368 IndProp <> n var
ind 16680:16682 <> ev'
constr 16703:16707 <> ev'_0
constr 16719:16723 <> ev'_2
constr 16735:16741 <> ev'_sum
R16686:16688 Coq.Init.Datatypes <> nat ind
R16711:16713 IndProp <> ev' ind
R16727:16729 IndProp <> ev' ind
R16775:16777 IndProp <> ev' ind
R16781:16783 Basics <> :nat_scope:x_'+'_x not
R16780:16780 IndProp <> n var
R16784:16784 IndProp <> m var
R16766:16768 IndProp <> ev' ind
R16770:16770 IndProp <> m var
R16757:16759 IndProp <> ev' ind
R16761:16761 IndProp <> n var
prf 16964:16969 <> ev'_ev
R16988:16992 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16983:16985 IndProp <> ev' ind
R16987:16987 IndProp <> n var
R16993:16994 IndProp <> ev ind
R16996:16996 IndProp <> n var
prf 17204:17212 <> ev_ev__ev
R17250:17251 IndProp <> ev ind
R17253:17253 IndProp <> m var
R17242:17243 IndProp <> ev ind
R17245:17245 IndProp <> n var
R17230:17231 IndProp <> ev ind
R17235:17235 Basics <> :nat_scope:x_'+'_x not
R17234:17234 IndProp <> n var
R17236:17236 IndProp <> m var
prf 17531:17542 <> ev_plus_plus
R17586:17587 IndProp <> ev ind
R17591:17591 Basics <> :nat_scope:x_'+'_x not
R17590:17590 IndProp <> m var
R17592:17592 IndProp <> p var
R17574:17575 IndProp <> ev ind
R17579:17579 Basics <> :nat_scope:x_'+'_x not
R17578:17578 IndProp <> n var
R17580:17580 IndProp <> p var
R17562:17563 IndProp <> ev ind
R17567:17567 Basics <> :nat_scope:x_'+'_x not
R17566:17566 IndProp <> n var
R17568:17568 IndProp <> m var
mod 18123:18132 <> Playground
ind 18540:18541 Playground le
constr 18571:18574 Playground le_n
constr 18599:18602 Playground le_S
R18552:18554 Coq.Init.Datatypes <> nat ind
R18545:18547 Coq.Init.Datatypes <> nat ind
R18588:18589 IndProp <> le ind
R18593:18593 IndProp <> n var
R18591:18591 IndProp <> n var
R18631:18632 IndProp <> le ind
R18637:18637 Coq.Init.Datatypes <> S constr
R18639:18639 IndProp <> m var
R18634:18634 IndProp <> n var
R18619:18620 IndProp <> le ind
R18624:18624 IndProp <> m var
R18622:18622 IndProp <> n var
R18667:18668 IndProp Playground le ind
not 18654 Playground ::x_'<='_x
prf 19466:19473 Playground test_le1
R19480:19483 IndProp Playground ::x_'<='_x not
R19526:19529 IndProp Playground le_n constr
R19526:19529 IndProp Playground le_n constr
prf 19547:19554 Playground test_le2
R19561:19564 IndProp Playground ::x_'<='_x not
R19607:19610 IndProp Playground le_S constr
R19607:19610 IndProp Playground le_S constr
R19619:19622 IndProp Playground le_S constr
R19619:19622 IndProp Playground le_S constr
R19631:19634 IndProp Playground le_S constr
R19631:19634 IndProp Playground le_S constr
R19643:19646 IndProp Playground le_n constr
R19643:19646 IndProp Playground le_n constr
prf 19664:19671 Playground test_le3
R19694:19696 Coq.Init.Logic <> :type_scope:x_'='_x not
R19690:19692 Basics <> :nat_scope:x_'+'_x not
R19679:19682 IndProp Playground ::x_'<='_x not
R19872:19881 IndProp <> <> mod
def 19896:19897 <> lt
R19904:19906 Coq.Init.Datatypes <> nat ind
R19912:19913 Coq.Init.Peano <> le ind
R19921:19921 IndProp <> m var
R19916:19916 Coq.Init.Datatypes <> S constr
R19918:19918 IndProp <> n var
R19946:19947 IndProp <> lt def
not 19934 <> ::x_'<'_x
ind 20023:20031 <> square_of
constr 20061:20062 <> sq
R20042:20044 Coq.Init.Datatypes <> nat ind
R20035:20037 Coq.Init.Datatypes <> nat ind
R20075:20077 Coq.Init.Datatypes <> nat ind
R20080:20088 IndProp <> square_of ind
R20094:20096 Basics <> :nat_scope:x_'*'_x not
R20093:20093 IndProp <> n var
R20097:20097 IndProp <> n var
R20090:20090 IndProp <> n var
ind 20112:20119 <> next_nat
constr 20149:20150 <> nn
R20130:20132 Coq.Init.Datatypes <> nat ind
R20123:20125 Coq.Init.Datatypes <> nat ind
R20163:20165 Coq.Init.Datatypes <> nat ind
R20168:20175 IndProp <> next_nat ind
R20180:20180 Coq.Init.Datatypes <> S constr
R20182:20182 IndProp <> n var
R20177:20177 IndProp <> n var
ind 20197:20205 <> next_even
constr 20235:20238 <> ne_1
constr 20286:20289 <> ne_2
R20216:20218 Coq.Init.Datatypes <> nat ind
R20209:20211 Coq.Init.Datatypes <> nat ind
R20264:20272 IndProp <> next_even ind
R20277:20277 Coq.Init.Datatypes <> S constr
R20279:20279 IndProp <> n var
R20274:20274 IndProp <> n var
R20252:20253 IndProp <> ev ind
R20256:20256 Coq.Init.Datatypes <> S constr
R20258:20258 IndProp <> n var
R20319:20327 IndProp <> next_even ind
R20332:20332 Coq.Init.Datatypes <> S constr
R20335:20335 Coq.Init.Datatypes <> S constr
R20337:20337 IndProp <> n var
R20329:20329 IndProp <> n var
R20303:20304 IndProp <> ev ind
R20307:20307 Coq.Init.Datatypes <> S constr
R20310:20310 Coq.Init.Datatypes <> S constr
R20312:20312 IndProp <> n var
prf 20957:20964 <> le_trans
R21003:21006 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21002:21002 IndProp <> m var
R21007:21007 IndProp <> o var
R20993:20996 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20992:20992 IndProp <> n var
R20997:20997 IndProp <> o var
R20983:20986 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R20982:20982 IndProp <> m var
R20987:20987 IndProp <> n var
prf 21057:21062 <> O_le_n
R21079:21082 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21083:21083 IndProp <> n var
prf 21133:21148 <> n_le_m__Sn_le_Sm
R21179:21182 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21176:21176 Coq.Init.Datatypes <> S constr
R21178:21178 IndProp <> n var
R21183:21183 Coq.Init.Datatypes <> S constr
R21185:21185 IndProp <> m var
R21167:21170 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21166:21166 IndProp <> n var
R21171:21171 IndProp <> m var
prf 21235:21250 <> Sn_le_Sm__n_le_m
R21283:21286 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21282:21282 IndProp <> n var
R21287:21287 IndProp <> m var
R21271:21274 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21268:21268 Coq.Init.Datatypes <> S constr
R21270:21270 IndProp <> n var
R21275:21275 Coq.Init.Datatypes <> S constr
R21277:21277 IndProp <> m var
prf 21337:21345 <> le_plus_l
R21364:21367 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21363:21363 IndProp <> a var
R21369:21371 Basics <> :nat_scope:x_'+'_x not
R21368:21368 IndProp <> a var
R21372:21372 IndProp <> b var
prf 21422:21428 <> plus_lt
R21473:21476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21469:21471 IndProp <> ::x_'<'_x not
R21467:21468 IndProp <> n1 var
R21472:21472 IndProp <> m var
R21479:21481 IndProp <> ::x_'<'_x not
R21477:21478 IndProp <> n2 var
R21482:21482 IndProp <> m var
R21457:21459 IndProp <> ::x_'<'_x not
R21452:21454 Basics <> :nat_scope:x_'+'_x not
R21450:21451 IndProp <> n1 var
R21455:21456 IndProp <> n2 var
R21460:21460 IndProp <> m var
R21500:21501 IndProp <> lt def
prf 21543:21546 <> lt_S
R21576:21578 IndProp <> ::x_'<'_x not
R21575:21575 IndProp <> n var
R21579:21579 Coq.Init.Datatypes <> S constr
R21581:21581 IndProp <> m var
R21565:21567 IndProp <> ::x_'<'_x not
R21564:21564 IndProp <> n var
R21568:21568 IndProp <> m var
prf 21631:21642 <> leb_complete
R21679:21682 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21678:21678 IndProp <> n var
R21683:21683 IndProp <> m var
R21667:21669 Coq.Init.Logic <> :type_scope:x_'='_x not
R21660:21662 Basics <> leb def
R21666:21666 IndProp <> m var
R21664:21664 IndProp <> n var
R21670:21673 Basics <> true constr
prf 21805:21815 <> leb_correct
R21852:21854 Coq.Init.Logic <> :type_scope:x_'='_x not
R21845:21847 Basics <> leb def
R21851:21851 IndProp <> m var
R21849:21849 IndProp <> n var
R21855:21858 Basics <> true constr
R21834:21837 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21833:21833 IndProp <> n var
R21838:21838 IndProp <> m var
prf 21983:21996 <> leb_true_trans
R22059:22061 Coq.Init.Logic <> :type_scope:x_'='_x not
R22052:22054 Basics <> leb def
R22058:22058 IndProp <> o var
R22056:22056 IndProp <> n var
R22062:22065 Basics <> true constr
R22041:22043 Coq.Init.Logic <> :type_scope:x_'='_x not
R22034:22036 Basics <> leb def
R22040:22040 IndProp <> o var
R22038:22038 IndProp <> m var
R22044:22047 Basics <> true constr
R22023:22025 Coq.Init.Logic <> :type_scope:x_'='_x not
R22016:22018 Basics <> leb def
R22022:22022 IndProp <> m var
R22020:22020 IndProp <> n var
R22026:22029 Basics <> true constr
prf 22176:22182 <> leb_iff
R22214:22218 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22207:22209 Coq.Init.Logic <> :type_scope:x_'='_x not
R22200:22202 Basics <> leb def
R22206:22206 IndProp <> m var
R22204:22204 IndProp <> n var
R22210:22213 Basics <> true constr
R22220:22223 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22219:22219 IndProp <> n var
R22224:22224 IndProp <> m var
mod 22283:22283 <> R
ind 22550:22550 R R
constr 22588:22589 R c1
constr 22606:22607 R c2
constr 22657:22658 R c3
constr 22708:22709 R c4
constr 22767:22768 R c5
R22568:22570 Coq.Init.Datatypes <> nat ind
R22561:22563 Coq.Init.Datatypes <> nat ind
R22554:22556 Coq.Init.Datatypes <> nat ind
R22593:22593 IndProp <> R ind
R22636:22636 IndProp <> R ind
R22647:22647 Coq.Init.Datatypes <> S constr
R22649:22649 IndProp <> o var
R22644:22644 IndProp <> n var
R22639:22639 Coq.Init.Datatypes <> S constr
R22641:22641 IndProp <> m var
R22625:22625 IndProp <> R ind
R22631:22631 IndProp <> o var
R22629:22629 IndProp <> n var
R22627:22627 IndProp <> m var
R22687:22687 IndProp <> R ind
R22698:22698 Coq.Init.Datatypes <> S constr
R22700:22700 IndProp <> o var
R22692:22692 Coq.Init.Datatypes <> S constr
R22694:22694 IndProp <> n var
R22689:22689 IndProp <> m var
R22676:22676 IndProp <> R ind
R22682:22682 IndProp <> o var
R22680:22680 IndProp <> n var
R22678:22678 IndProp <> m var
R22754:22754 IndProp <> R ind
R22760:22760 IndProp <> o var
R22758:22758 IndProp <> n var
R22756:22756 IndProp <> m var
R22727:22727 IndProp <> R ind
R22742:22742 Coq.Init.Datatypes <> S constr
R22745:22745 Coq.Init.Datatypes <> S constr
R22747:22747 IndProp <> o var
R22736:22736 Coq.Init.Datatypes <> S constr
R22738:22738 IndProp <> n var
R22730:22730 Coq.Init.Datatypes <> S constr
R22732:22732 IndProp <> m var
R22797:22797 IndProp <> R ind
R22803:22803 IndProp <> o var
R22801:22801 IndProp <> m var
R22799:22799 IndProp <> n var
R22786:22786 IndProp <> R ind
R22792:22792 IndProp <> o var
R22790:22790 IndProp <> n var
R22788:22788 IndProp <> m var
def 23480:23481 R fR
R23499:23501 Coq.Init.Datatypes <> nat ind
R23492:23494 Coq.Init.Datatypes <> nat ind
R23485:23487 Coq.Init.Datatypes <> nat ind
prf 23579:23588 R R_equiv_fR
R23613:23617 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23606:23606 IndProp R R ind
R23612:23612 IndProp <> o var
R23610:23610 IndProp <> n var
R23608:23608 IndProp <> m var
R23624:23626 Coq.Init.Logic <> :type_scope:x_'='_x not
R23618:23619 IndProp R fR prfax
R23623:23623 IndProp <> n var
R23621:23621 IndProp <> m var
R23627:23627 IndProp <> o var
R23681:23681 IndProp <> <> mod
ind 26043:26049 <> reg_exp
constr 26074:26081 <> EmptySet
constr 26095:26102 <> EmptyStr
constr 26116:26119 <> Char
constr 26138:26140 <> App
constr 26176:26180 <> Union
constr 26216:26219 <> Star
R26085:26091 IndProp <> reg_exp ind
R26106:26112 IndProp <> reg_exp ind
R26128:26134 IndProp <> reg_exp ind
R26166:26172 IndProp <> reg_exp ind
R26155:26161 IndProp <> reg_exp ind
R26144:26150 IndProp <> reg_exp ind
R26206:26212 IndProp <> reg_exp ind
R26195:26201 IndProp <> reg_exp ind
R26184:26190 IndProp <> reg_exp ind
R26234:26240 IndProp <> reg_exp ind
R26223:26229 IndProp <> reg_exp ind
ind 27712:27720 <> exp_match
constr 27759:27764 <> MEmpty
constr 27792:27796 <> MChar
constr 27835:27838 <> MApp
constr 27974:27980 <> MUnionL
constr 28082:28088 <> MUnionR
constr 28190:28195 <> MStar0
constr 28235:28242 <> MStarApp
R27738:27744 IndProp <> reg_exp ind
R27728:27731 Poly <> list ind
