DIGEST e07b5cf655d64c62dc3e955fb520aade
FInduction
R159:164 Basics <> <> lib
prf 2325:2341 <> plus_n_O_firsttry
R2354:2356 Coq.Init.Datatypes <> nat ind
R2362:2364 Coq.Init.Logic <> :type_scope:x_'='_x not
R2361:2361 Induction <> n var
R2366:2368 Basics <> :nat_scope:x_'+'_x not
R2365:2365 Induction <> n var
prf 2908:2925 <> plus_n_O_secondtry
R2938:2940 Coq.Init.Datatypes <> nat ind
R2946:2948 Coq.Init.Logic <> :type_scope:x_'='_x not
R2945:2945 Induction <> n var
R2950:2952 Basics <> :nat_scope:x_'+'_x not
R2949:2949 Induction <> n var
prf 4225:4232 <> plus_n_O
R4245:4247 Coq.Init.Datatypes <> nat ind
R4251:4253 Coq.Init.Logic <> :type_scope:x_'='_x not
R4250:4250 Induction <> n var
R4255:4257 Basics <> :nat_scope:x_'+'_x not
R4254:4254 Induction <> n var
prf 5438:5447 <> minus_diag
R5472:5474 Coq.Init.Logic <> :type_scope:x_'='_x not
R5463:5467 Coq.Init.Peano <> minus def
R5471:5471 Induction <> n var
R5469:5469 Induction <> n var
prf 6049:6056 <> mult_0_r
R6069:6071 Coq.Init.Datatypes <> nat ind
R6081:6083 Coq.Init.Logic <> :type_scope:x_'='_x not
R6077:6079 Basics <> :nat_scope:x_'*'_x not
R6076:6076 Induction <> n var
prf 6244:6252 <> plus_n_Sm
R6269:6271 Coq.Init.Datatypes <> nat ind
R6285:6287 Coq.Init.Logic <> :type_scope:x_'='_x not
R6276:6276 Coq.Init.Datatypes <> S constr
R6280:6282 Basics <> :nat_scope:x_'+'_x not
R6279:6279 Induction <> n var
R6283:6283 Induction <> m var
R6289:6292 Basics <> :nat_scope:x_'+'_x not
R6296:6296 Basics <> :nat_scope:x_'+'_x not
R6288:6288 Induction <> n var
R6293:6293 Coq.Init.Datatypes <> S constr
R6295:6295 Induction <> m var
prf 6442:6450 <> plus_comm
R6467:6469 Coq.Init.Datatypes <> nat ind
R6479:6481 Coq.Init.Logic <> :type_scope:x_'='_x not
R6475:6477 Basics <> :nat_scope:x_'+'_x not
R6474:6474 Induction <> n var
R6478:6478 Induction <> m var
R6483:6485 Basics <> :nat_scope:x_'+'_x not
R6482:6482 Induction <> m var
R6486:6486 Induction <> n var
R6538:6545 Induction <> plus_n_O thm
R6538:6545 Induction <> plus_n_O thm
R6576:6584 Induction <> plus_n_Sm thm
R6576:6584 Induction <> plus_n_Sm thm
prf 6678:6687 <> plus_assoc
R6706:6708 Coq.Init.Datatypes <> nat ind
R6724:6726 Coq.Init.Logic <> :type_scope:x_'='_x not
R6714:6717 Basics <> :nat_scope:x_'+'_x not
R6723:6723 Basics <> :nat_scope:x_'+'_x not
R6713:6713 Induction <> n var
R6719:6721 Basics <> :nat_scope:x_'+'_x not
R6718:6718 Induction <> m var
R6722:6722 Induction <> p var
R6727:6727 Basics <> :nat_scope:x_'+'_x not
R6733:6736 Basics <> :nat_scope:x_'+'_x not
R6729:6731 Basics <> :nat_scope:x_'+'_x not
R6728:6728 Induction <> n var
R6732:6732 Induction <> m var
R6737:6737 Induction <> p var
R6791:6798 Basics <> plus_O_n thm
R6791:6798 Basics <> plus_O_n thm
def 7033:7038 <> double
R7043:7045 Coq.Init.Datatypes <> nat ind
R7059:7059 Induction <> n var
R7070:7070 Coq.Init.Datatypes <> O constr
R7075:7075 Coq.Init.Datatypes <> O constr
R7081:7081 Coq.Init.Datatypes <> S constr
R7089:7089 Coq.Init.Datatypes <> S constr
R7092:7092 Coq.Init.Datatypes <> S constr
R7095:7100 Induction <> double def
prf 7185:7195 <> double_plus
R7217:7219 Coq.Init.Logic <> :type_scope:x_'='_x not
R7209:7214 Induction <> double def
R7216:7216 Induction <> n var
R7221:7223 Basics <> :nat_scope:x_'+'_x not
R7220:7220 Induction <> n var
R7224:7224 Induction <> n var
R7316:7324 Induction <> plus_n_Sm thm
R7316:7324 Induction <> plus_n_Sm thm
prf 7772:7778 <> evenb_S
R7793:7795 Coq.Init.Datatypes <> nat ind
R7811:7813 Coq.Init.Logic <> :type_scope:x_'='_x not
R7800:7804 Basics <> evenb def
R7807:7807 Coq.Init.Datatypes <> S constr
R7809:7809 Induction <> n var
R7814:7817 Basics <> negb def
R7820:7824 Basics <> evenb def
R7826:7826 Induction <> n var
R7918:7932 Basics <> negb_involutive thm
R7918:7932 Basics <> negb_involutive thm
prf 9043:9054 <> mult_0_plus'
R9071:9073 Coq.Init.Datatypes <> nat ind
R9089:9091 Coq.Init.Logic <> :type_scope:x_'='_x not
R9078:9078 Basics <> :nat_scope:x_'*'_x not
R9084:9087 Basics <> :nat_scope:x_'*'_x not
R9080:9082 Basics <> :nat_scope:x_'+'_x not
R9083:9083 Induction <> n var
R9088:9088 Induction <> m var
R9093:9095 Basics <> :nat_scope:x_'*'_x not
R9092:9092 Induction <> n var
R9096:9096 Induction <> m var
R9138:9140 Coq.Init.Logic <> :type_scope:x_'='_x not
R9134:9136 Basics <> :nat_scope:x_'+'_x not
R9138:9140 Coq.Init.Logic <> :type_scope:x_'='_x not
R9134:9136 Basics <> :nat_scope:x_'+'_x not
prf 10710:10732 <> plus_rearrange_firsttry
R10753:10755 Coq.Init.Datatypes <> nat ind
R10777:10779 Coq.Init.Logic <> :type_scope:x_'='_x not
R10760:10760 Basics <> :nat_scope:x_'+'_x not
R10766:10770 Basics <> :nat_scope:x_'+'_x not
R10776:10776 Basics <> :nat_scope:x_'+'_x not
R10762:10764 Basics <> :nat_scope:x_'+'_x not
R10761:10761 Induction <> n var
R10765:10765 Induction <> m var
R10772:10774 Basics <> :nat_scope:x_'+'_x not
R10771:10771 Induction <> p var
R10775:10775 Induction <> q var
R10780:10780 Basics <> :nat_scope:x_'+'_x not
R10786:10790 Basics <> :nat_scope:x_'+'_x not
R10796:10796 Basics <> :nat_scope:x_'+'_x not
R10782:10784 Basics <> :nat_scope:x_'+'_x not
R10781:10781 Induction <> m var
R10785:10785 Induction <> n var
R10792:10794 Basics <> :nat_scope:x_'+'_x not
R10791:10791 Induction <> p var
R10795:10795 Induction <> q var
R10936:10944 Induction <> plus_comm thm
R10936:10944 Induction <> plus_comm thm
prf 11288:11301 <> plus_rearrange
R11322:11324 Coq.Init.Datatypes <> nat ind
R11346:11348 Coq.Init.Logic <> :type_scope:x_'='_x not
R11329:11329 Basics <> :nat_scope:x_'+'_x not
R11335:11339 Basics <> :nat_scope:x_'+'_x not
R11345:11345 Basics <> :nat_scope:x_'+'_x not
R11331:11333 Basics <> :nat_scope:x_'+'_x not
R11330:11330 Induction <> n var
R11334:11334 Induction <> m var
R11341:11343 Basics <> :nat_scope:x_'+'_x not
R11340:11340 Induction <> p var
R11344:11344 Induction <> q var
R11349:11349 Basics <> :nat_scope:x_'+'_x not
R11355:11359 Basics <> :nat_scope:x_'+'_x not
R11365:11365 Basics <> :nat_scope:x_'+'_x not
R11351:11353 Basics <> :nat_scope:x_'+'_x not
R11350:11350 Induction <> m var
R11354:11354 Induction <> n var
R11361:11363 Basics <> :nat_scope:x_'+'_x not
R11360:11360 Induction <> p var
R11364:11364 Induction <> q var
R11411:11413 Coq.Init.Logic <> :type_scope:x_'='_x not
R11407:11409 Basics <> :nat_scope:x_'+'_x not
R11415:11417 Basics <> :nat_scope:x_'+'_x not
R11411:11413 Coq.Init.Logic <> :type_scope:x_'='_x not
R11407:11409 Basics <> :nat_scope:x_'+'_x not
R11415:11417 Basics <> :nat_scope:x_'+'_x not
R11437:11445 Induction <> plus_comm thm
R11437:11445 Induction <> plus_comm thm
prf 14360:14370 <> plus_assoc'
R14389:14391 Coq.Init.Datatypes <> nat ind
R14407:14409 Coq.Init.Logic <> :type_scope:x_'='_x not
R14397:14400 Basics <> :nat_scope:x_'+'_x not
R14406:14406 Basics <> :nat_scope:x_'+'_x not
R14396:14396 Induction <> n var
R14402:14404 Basics <> :nat_scope:x_'+'_x not
R14401:14401 Induction <> m var
R14405:14405 Induction <> p var
R14410:14410 Basics <> :nat_scope:x_'+'_x not
R14416:14419 Basics <> :nat_scope:x_'+'_x not
R14412:14414 Basics <> :nat_scope:x_'+'_x not
R14411:14411 Induction <> n var
R14415:14415 Induction <> m var
R14420:14420 Induction <> p var
prf 14734:14745 <> plus_assoc''
R14764:14766 Coq.Init.Datatypes <> nat ind
R14782:14784 Coq.Init.Logic <> :type_scope:x_'='_x not
R14772:14775 Basics <> :nat_scope:x_'+'_x not
R14781:14781 Basics <> :nat_scope:x_'+'_x not
R14771:14771 Induction <> n var
R14777:14779 Basics <> :nat_scope:x_'+'_x not
R14776:14776 Induction <> m var
R14780:14780 Induction <> p var
R14785:14785 Basics <> :nat_scope:x_'+'_x not
R14791:14794 Basics <> :nat_scope:x_'+'_x not
R14787:14789 Basics <> :nat_scope:x_'+'_x not
R14786:14786 Induction <> n var
R14790:14790 Induction <> m var
R14795:14795 Induction <> p var
prf 17328:17336 <> plus_swap
R17355:17357 Coq.Init.Datatypes <> nat ind
R17373:17375 Coq.Init.Logic <> :type_scope:x_'='_x not
R17363:17366 Basics <> :nat_scope:x_'+'_x not
R17372:17372 Basics <> :nat_scope:x_'+'_x not
R17362:17362 Induction <> n var
R17368:17370 Basics <> :nat_scope:x_'+'_x not
R17367:17367 Induction <> m var
R17371:17371 Induction <> p var
R17377:17380 Basics <> :nat_scope:x_'+'_x not
R17386:17386 Basics <> :nat_scope:x_'+'_x not
R17376:17376 Induction <> m var
R17382:17384 Basics <> :nat_scope:x_'+'_x not
R17381:17381 Induction <> n var
R17385:17385 Induction <> p var
R17425:17435 Induction <> plus_assoc' thm
R17425:17435 Induction <> plus_assoc' thm
R17451:17461 Induction <> plus_assoc' thm
R17451:17461 Induction <> plus_assoc' thm
R17482:17484 Coq.Init.Logic <> :type_scope:x_'='_x not
R17478:17480 Basics <> :nat_scope:x_'+'_x not
R17486:17488 Basics <> :nat_scope:x_'+'_x not
R17482:17484 Coq.Init.Logic <> :type_scope:x_'='_x not
R17478:17480 Basics <> :nat_scope:x_'+'_x not
R17486:17488 Basics <> :nat_scope:x_'+'_x not
R17506:17514 Induction <> plus_comm thm
R17506:17514 Induction <> plus_comm thm
prf 17803:17810 <> mult_r_0
R17823:17825 Coq.Init.Datatypes <> nat ind
R17835:17837 Coq.Init.Logic <> :type_scope:x_'='_x not
R17831:17833 Basics <> :nat_scope:x_'*'_x not
R17834:17834 Induction <> n var
prf 17945:17959 <> mult_left_distr
R17978:17980 Coq.Init.Datatypes <> nat ind
R17996:17998 Coq.Init.Logic <> :type_scope:x_'='_x not
R17986:17989 Basics <> :nat_scope:x_'*'_x not
R17995:17995 Basics <> :nat_scope:x_'*'_x not
R17985:17985 Induction <> m var
R17991:17993 Basics <> :nat_scope:x_'+'_x not
R17990:17990 Induction <> p var
R17994:17994 Induction <> n var
R18004:18006 Basics <> :nat_scope:x_'+'_x not
R18000:18002 Basics <> :nat_scope:x_'*'_x not
R17999:17999 Induction <> m var
R18003:18003 Induction <> p var
R18008:18010 Basics <> :nat_scope:x_'*'_x not
R18007:18007 Induction <> m var
R18011:18011 Induction <> n var
R18072:18079 Basics <> plus_1_l thm
R18072:18079 Basics <> plus_1_l thm
R18116:18125 Induction <> plus_assoc thm
R18116:18125 Induction <> plus_assoc thm
R18141:18150 Induction <> plus_assoc thm
R18141:18150 Induction <> plus_assoc thm
prf 18173:18188 <> mult_right_distr
R18207:18209 Coq.Init.Datatypes <> nat ind
R18225:18227 Coq.Init.Logic <> :type_scope:x_'='_x not
R18214:18214 Basics <> :nat_scope:x_'*'_x not
R18220:18223 Basics <> :nat_scope:x_'*'_x not
R18216:18218 Basics <> :nat_scope:x_'+'_x not
R18215:18215 Induction <> p var
R18219:18219 Induction <> n var
R18224:18224 Induction <> m var
R18233:18235 Basics <> :nat_scope:x_'+'_x not
R18229:18231 Basics <> :nat_scope:x_'*'_x not
R18228:18228 Induction <> m var
R18232:18232 Induction <> p var
R18237:18239 Basics <> :nat_scope:x_'*'_x not
R18236:18236 Induction <> m var
R18240:18240 Induction <> n var
prf 18269:18277 <> mult_comm
R18294:18296 Coq.Init.Datatypes <> nat ind
R18306:18308 Coq.Init.Logic <> :type_scope:x_'='_x not
R18302:18304 Basics <> :nat_scope:x_'*'_x not
R18301:18301 Induction <> m var
R18305:18305 Induction <> n var
R18310:18312 Basics <> :nat_scope:x_'*'_x not
R18309:18309 Induction <> n var
R18313:18313 Induction <> m var
R18365:18372 Induction <> mult_0_r thm
R18365:18372 Induction <> mult_0_r thm
R18388:18395 Induction <> mult_r_0 thm
R18388:18395 Induction <> mult_r_0 thm
R18426:18433 Basics <> plus_1_l thm
R18426:18433 Basics <> plus_1_l thm
R18449:18463 Induction <> mult_left_distr prfax
R18449:18463 Induction <> mult_left_distr prfax
R18479:18494 Induction <> mult_right_distr prfax
R18479:18494 Induction <> mult_right_distr prfax
R19023:19025 Basics <> leb def
prf 19037:19044 <> leb_refl
R19057:19059 Coq.Init.Datatypes <> nat ind
R19068:19070 Coq.Init.Logic <> :type_scope:x_'='_x not
R19064:19067 Basics <> true constr
R19071:19073 Basics <> leb def
R19077:19077 Induction <> n var
R19075:19075 Induction <> n var
prf 19185:19195 <> zero_nbeq_S
R19208:19210 Coq.Init.Datatypes <> nat ind
R19230:19232 Coq.Init.Logic <> :type_scope:x_'='_x not
R19215:19221 Basics <> beq_nat def
R19226:19226 Coq.Init.Datatypes <> S constr
R19228:19228 Induction <> n var
R19233:19237 Basics <> false constr
prf 19287:19298 <> andb_false_r
R19313:19316 Basics <> bool ind
R19333:19335 Coq.Init.Logic <> :type_scope:x_'='_x not
R19321:19324 Basics <> andb def
R19328:19332 Basics <> false constr
R19326:19326 Induction <> b var
R19336:19340 Basics <> false constr
prf 19419:19435 <> plus_ble_compat_l
R19454:19456 Coq.Init.Datatypes <> nat ind
R19498:19500 Coq.Init.Logic <> :type_scope:x_'='_x not
R19479:19481 Basics <> leb def
R19493:19495 Basics <> :nat_scope:x_'+'_x not
R19492:19492 Induction <> p var
R19496:19496 Induction <> m var
R19485:19487 Basics <> :nat_scope:x_'+'_x not
R19484:19484 Induction <> p var
R19488:19488 Induction <> n var
R19501:19504 Basics <> true constr
R19468:19470 Coq.Init.Logic <> :type_scope:x_'='_x not
R19461:19463 Basics <> leb def
R19467:19467 Induction <> m var
R19465:19465 Induction <> n var
R19471:19474 Basics <> true constr
prf 19698:19705 <> S_nbeq_0
R19718:19720 Coq.Init.Datatypes <> nat ind
R19740:19742 Coq.Init.Logic <> :type_scope:x_'='_x not
R19725:19731 Basics <> beq_nat def
R19734:19734 Coq.Init.Datatypes <> S constr
R19736:19736 Induction <> n var
R19743:19747 Basics <> false constr
prf 19798:19805 <> mult_1_l
R19818:19820 Coq.Init.Datatypes <> nat ind
R19828:19830 Coq.Init.Logic <> :type_scope:x_'='_x not
R19824:19826 Basics <> :nat_scope:x_'*'_x not
R19827:19827 Induction <> n var
R19831:19831 Induction <> n var
prf 19947:19955 <> all3_spec
R19972:19975 Basics <> bool ind
R20047:20051 Coq.Init.Logic <> :type_scope:x_'='_x not
R19982:19984 Basics <> orb def
R20010:20012 Basics <> orb def
R20039:20042 Basics <> negb def
R20044:20044 Induction <> c var
R20015:20018 Basics <> negb def
R20020:20020 Induction <> b var
R19993:19996 Basics <> andb def
R20000:20000 Induction <> c var
R19998:19998 Induction <> b var
R20052:20055 Basics <> true constr
prf 20164:20180 <> mult_plus_distr_r
R20199:20201 Coq.Init.Datatypes <> nat ind
R20217:20219 Coq.Init.Logic <> :type_scope:x_'='_x not
R20206:20206 Basics <> :nat_scope:x_'*'_x not
R20212:20215 Basics <> :nat_scope:x_'*'_x not
R20208:20210 Basics <> :nat_scope:x_'+'_x not
R20207:20207 Induction <> n var
R20211:20211 Induction <> m var
R20216:20216 Induction <> p var
R20220:20220 Basics <> :nat_scope:x_'+'_x not
R20226:20230 Basics <> :nat_scope:x_'+'_x not
R20236:20236 Basics <> :nat_scope:x_'+'_x not
R20222:20224 Basics <> :nat_scope:x_'*'_x not
R20221:20221 Induction <> n var
R20225:20225 Induction <> p var
R20232:20234 Basics <> :nat_scope:x_'*'_x not
R20231:20231 Induction <> m var
R20235:20235 Induction <> p var
R20305:20312 Basics <> plus_1_l thm
R20305:20312 Basics <> plus_1_l thm
R20355:20364 Induction <> plus_assoc thm
R20355:20364 Induction <> plus_assoc thm
prf 20396:20405 <> mult_assoc
R20424:20426 Coq.Init.Datatypes <> nat ind
R20442:20444 Coq.Init.Logic <> :type_scope:x_'='_x not
R20432:20435 Basics <> :nat_scope:x_'*'_x not
R20441:20441 Basics <> :nat_scope:x_'*'_x not
R20431:20431 Induction <> n var
R20437:20439 Basics <> :nat_scope:x_'*'_x not
R20436:20436 Induction <> m var
R20440:20440 Induction <> p var
R20445:20445 Basics <> :nat_scope:x_'*'_x not
R20451:20454 Basics <> :nat_scope:x_'*'_x not
R20447:20449 Basics <> :nat_scope:x_'*'_x not
R20446:20446 Induction <> n var
R20450:20450 Induction <> m var
R20455:20455 Induction <> p var
R20551:20567 Induction <> mult_plus_distr_r thm
R20551:20567 Induction <> mult_plus_distr_r thm
prf 21007:21018 <> beq_nat_refl
R21033:21035 Coq.Init.Datatypes <> nat ind
R21044:21046 Coq.Init.Logic <> :type_scope:x_'='_x not
R21040:21043 Basics <> true constr
R21047:21053 Basics <> beq_nat def
R21057:21057 Induction <> n var
R21055:21055 Induction <> n var
prf 21712:21721 <> plus_swap'
R21740:21742 Coq.Init.Datatypes <> nat ind
R21758:21760 Coq.Init.Logic <> :type_scope:x_'='_x not
R21748:21751 Basics <> :nat_scope:x_'+'_x not
R21757:21757 Basics <> :nat_scope:x_'+'_x not
R21747:21747 Induction <> n var
R21753:21755 Basics <> :nat_scope:x_'+'_x not
R21752:21752 Induction <> m var
R21756:21756 Induction <> p var
R21762:21765 Basics <> :nat_scope:x_'+'_x not
R21771:21771 Basics <> :nat_scope:x_'+'_x not
R21761:21761 Induction <> m var
R21767:21769 Basics <> :nat_scope:x_'+'_x not
R21766:21766 Induction <> n var
R21770:21770 Induction <> p var
R21810:21820 Induction <> plus_assoc' thm
R21810:21820 Induction <> plus_assoc' thm
R21836:21846 Induction <> plus_assoc' thm
R21836:21846 Induction <> plus_assoc' thm
R21861:21863 Basics <> :nat_scope:x_'+'_x not
R21874:21876 Basics <> :nat_scope:x_'+'_x not
R21874:21876 Basics <> :nat_scope:x_'+'_x not
R21861:21863 Basics <> :nat_scope:x_'+'_x not
R21909:21917 Induction <> plus_comm thm
R21909:21917 Induction <> plus_comm thm
def 23089:23092 <> incr
R23099:23101 Basics <> bin ind
R23106:23108 Basics <> bin ind
R23121:23121 Induction <> n var
R23134:23134 Basics <> Z constr
R23139:23140 Basics <> D' constr
R23142:23142 Basics <> Z constr
R23150:23150 Basics <> D constr
R23157:23158 Basics <> D' constr
R23160:23160 Induction <> n var
R23168:23169 Basics <> D' constr
R23176:23176 Basics <> D constr
R23179:23182 Induction <> incr def
R23184:23184 Induction <> n var
def 23204:23213 <> bin_to_nat
R23220:23222 Basics <> bin ind
R23227:23229 Coq.Init.Datatypes <> nat ind
R23242:23242 Induction <> n var
R23255:23255 Basics <> Z constr
R23260:23260 Coq.Init.Datatypes <> O constr
R23268:23268 Basics <> D constr
R23275:23275 Basics <> :nat_scope:x_'*'_x not
R23288:23291 Basics <> :nat_scope:x_'*'_x not
R23276:23285 Induction <> bin_to_nat def
R23287:23287 Induction <> n var
R23300:23301 Basics <> D' constr
R23308:23308 Coq.Init.Datatypes <> S constr
R23311:23311 Basics <> :nat_scope:x_'*'_x not
R23324:23327 Basics <> :nat_scope:x_'*'_x not
R23312:23321 Induction <> bin_to_nat def
R23323:23323 Induction <> n var
prf 23347:23366 <> bin_to_nat_pres_incr
R23381:23383 Basics <> bin ind
R23407:23409 Coq.Init.Logic <> :type_scope:x_'='_x not
R23388:23397 Induction <> bin_to_nat def
R23400:23403 Induction <> incr def
R23405:23405 Induction <> n var
R23411:23414 Basics <> :nat_scope:x_'+'_x not
R23427:23427 Basics <> :nat_scope:x_'+'_x not
R23415:23424 Induction <> bin_to_nat def
R23426:23426 Induction <> n var
