DIGEST f0fa330761cef96e4101d910897c4e3a
FMaps
R1512:1526 Coq.Arith.Arith <> <> lib
R1544:1556 Coq.Bool.Bool <> <> lib
R1574:1591 Coq.Strings.String <> <> lib
R1609:1642 Coq.Logic.FunctionalExtensionality <> <> lib
R1660:1673 Coq.Lists.List <> <> lib
def 2383:2392 <> beq_string
R2406:2415 Coq.Strings.String <> string_dec def
R2419:2419 Maps <> y var
R2417:2417 Maps <> x var
R2436:2440 Coq.Init.Datatypes <> false constr
R2426:2429 Coq.Init.Datatypes <> true constr
prf 3009:3023 <> beq_string_refl
R3041:3043 Coq.Init.Logic <> :type_scope:x_'='_x not
R3037:3040 Coq.Init.Datatypes <> true constr
R3044:3053 Maps <> beq_string def
R3057:3057 Maps <> s var
R3055:3055 Maps <> s var
R3084:3093 Maps <> beq_string def
R3106:3115 Coq.Strings.String <> string_dec def
R3106:3115 Coq.Strings.String <> string_dec def
prf 3299:3317 <> beq_string_true_iff
R3334:3339 Coq.Strings.String <> string ind
R3365:3369 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3358:3360 Coq.Init.Logic <> :type_scope:x_'='_x not
R3344:3353 Maps <> beq_string def
R3357:3357 Maps <> y var
R3355:3355 Maps <> x var
R3361:3364 Coq.Init.Datatypes <> true constr
R3371:3373 Coq.Init.Logic <> :type_scope:x_'='_x not
R3370:3370 Maps <> x var
R3374:3374 Maps <> y var
R3409:3418 Maps <> beq_string def
R3434:3443 Coq.Strings.String <> string_dec def
R3434:3443 Coq.Strings.String <> string_dec def
prf 3653:3672 <> beq_string_false_iff
R3689:3694 Coq.Strings.String <> string ind
R3721:3727 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3713:3715 Coq.Init.Logic <> :type_scope:x_'='_x not
R3699:3708 Maps <> beq_string def
R3712:3712 Maps <> y var
R3710:3710 Maps <> x var
R3716:3720 Coq.Init.Datatypes <> false constr
R3729:3732 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3728:3728 Maps <> x var
R3733:3733 Maps <> y var
R3768:3786 Maps <> beq_string_true_iff thm
R3768:3786 Maps <> beq_string_true_iff thm
R3799:3816 Coq.Bool.Bool <> not_true_iff_false thm
R3799:3816 Coq.Bool.Bool <> not_true_iff_false thm
prf 3901:3916 <> false_beq_string
R3933:3938 Coq.Strings.String <> string ind
R3968:3970 Coq.Init.Logic <> :type_scope:x_'='_x not
R3954:3963 Maps <> beq_string def
R3967:3967 Maps <> y var
R3965:3965 Maps <> x var
R3971:3975 Coq.Init.Datatypes <> false constr
R3945:3948 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3944:3944 Maps <> x var
R3949:3949 Maps <> y var
R4007:4026 Maps <> beq_string_false_iff thm
R4007:4026 Maps <> beq_string_false_iff thm
def 4997:5005 <> total_map
R5029:5029 Maps <> A var
R5019:5024 Coq.Strings.String <> string ind
def 5342:5348 <> t_empty
R5364:5364 Maps <> A var
R5369:5377 Maps <> total_map def
R5379:5379 Maps <> A var
R5396:5396 Maps <> v var
def 5625:5632 <> t_update
R5648:5656 Maps <> total_map def
R5658:5658 Maps <> A var
R5686:5691 Coq.Strings.String <> string ind
R5699:5699 Maps <> A var
R5720:5729 Maps <> beq_string def
R5733:5734 Maps <> x' var
R5731:5731 Maps <> x var
R5748:5748 Maps <> m var
R5750:5751 Maps <> x' var
R5741:5741 Maps <> v var
def 6134:6143 <> examplemap
R6150:6157 Maps <> t_update def
R6214:6217 Coq.Init.Datatypes <> true constr
R6160:6167 Maps <> t_update def
R6191:6194 Coq.Init.Datatypes <> true constr
R6170:6176 Maps <> t_empty def
R6178:6182 Coq.Init.Datatypes <> false constr
R6437:6443 Maps <> t_empty def
not 6421 <> ::'{'_'-->'_x_'}'
R6781:6788 Maps <> t_update def
not 6754 <> ::x_'&'_'{'_x_'-->'_x_'}'
R6858:6865 Maps <> t_update def
R6869:6873 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6875:6879 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R6881:6882 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
not 6821 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}'
R6961:6968 Maps <> t_update def
R6972:6976 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6978:6982 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6984:6986 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6988:6992 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R6994:6995 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 6914 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7085:7092 Maps <> t_update def
R7096:7100 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7102:7106 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7108:7110 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7112:7116 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7118:7120 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7122:7126 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7128:7129 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7027 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7229:7236 Maps <> t_update def
R7240:7244 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7246:7250 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7252:7254 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7256:7260 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7262:7264 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7266:7270 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7272:7274 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7276:7280 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7282:7283 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7161 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
R7393:7400 Maps <> t_update def
R7404:7408 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7410:7414 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7416:7418 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7420:7424 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7426:7428 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7430:7434 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7436:7438 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7440:7444 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7446:7448 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7450:7454 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7456:7457 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}' not
not 7315 <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}'
def 7554:7564 <> examplemap'
R7584:7588 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7594:7598 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7603:7605 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7611:7615 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7620:7621 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R7571:7576 Maps <> ::'{'_'-->'_x_'}' not
R7582:7583 Maps <> ::'{'_'-->'_x_'}' not
R7577:7581 Coq.Init.Datatypes <> false constr
R7599:7602 Coq.Init.Datatypes <> true constr
R7616:7619 Coq.Init.Datatypes <> true constr
def 7789:7803 <> update_example1
R7824:7826 Coq.Init.Logic <> :type_scope:x_'='_x not
R7807:7817 Maps <> examplemap' def
R7827:7831 Coq.Init.Datatypes <> false constr
def 7868:7882 <> update_example2
R7903:7905 Coq.Init.Logic <> :type_scope:x_'='_x not
R7886:7896 Maps <> examplemap' def
R7906:7909 Coq.Init.Datatypes <> true constr
def 7946:7960 <> update_example3
R7982:7984 Coq.Init.Logic <> :type_scope:x_'='_x not
R7964:7974 Maps <> examplemap' def
R7985:7989 Coq.Init.Datatypes <> false constr
def 8026:8040 <> update_example4
R8061:8063 Coq.Init.Logic <> :type_scope:x_'='_x not
R8044:8054 Maps <> examplemap' def
R8064:8067 Coq.Init.Datatypes <> true constr
prf 8579:8591 <> t_apply_empty
R8615:8620 Coq.Strings.String <> string ind
R8627:8627 Maps <> A var
R8642:8644 Coq.Init.Logic <> :type_scope:x_'='_x not
R8631:8636 Maps <> ::'{'_'-->'_x_'}' not
R8638:8639 Maps <> ::'{'_'-->'_x_'}' not
R8637:8637 Maps <> v var
R8641:8641 Maps <> x var
R8645:8645 Maps <> v var
prf 8907:8917 <> t_update_eq
R8934:8942 Maps <> total_map def
R8944:8944 Maps <> A var
R8971:8973 Coq.Init.Logic <> :type_scope:x_'='_x not
R8956:8959 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8961:8965 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8967:8967 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R8955:8955 Maps <> m var
R8960:8960 Maps <> x var
R8966:8966 Maps <> v var
R8970:8970 Maps <> x var
R8974:8974 Maps <> v var
R9003:9010 Maps <> t_update def
R9026:9040 Maps <> beq_string_refl thm
R9026:9040 Maps <> beq_string_refl thm
prf 9315:9326 <> t_update_neq
R9384:9392 Maps <> total_map def
R9394:9394 Maps <> X var
R9433:9435 Coq.Init.Logic <> :type_scope:x_'='_x not
R9416:9419 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9422:9426 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9428:9428 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R9415:9415 Maps <> m var
R9420:9421 Maps <> x1 var
R9427:9427 Maps <> v var
R9431:9432 Maps <> x2 var
R9436:9436 Maps <> m var
R9438:9439 Maps <> x2 var
R9402:9405 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9400:9401 Maps <> x1 var
R9406:9407 Maps <> x2 var
R9468:9475 Maps <> t_update def
R9491:9510 Maps <> beq_string_false_iff thm
R9491:9510 Maps <> beq_string_false_iff thm
prf 9927:9941 <> t_update_shadow
R9958:9966 Maps <> total_map def
R9968:9968 Maps <> A var
R10009:10011 Coq.Init.Logic <> :type_scope:x_'='_x not
R9985:9988 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9990:9994 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9997:9999 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R10001:10005 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R10008:10008 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R9984:9984 Maps <> m var
R9989:9989 Maps <> x var
R9995:9996 Maps <> v1 var
R10000:10000 Maps <> x var
R10006:10007 Maps <> v2 var
R10013:10016 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R10018:10022 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R10025:10025 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R10012:10012 Maps <> m var
R10017:10017 Maps <> x var
R10023:10024 Maps <> v2 var
R10054:10061 Maps <> t_update def
R10072:10096 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10072:10096 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R10124:10133 Maps <> beq_string def
R10124:10133 Maps <> beq_string def
prf 10608:10618 <> beq_stringP
R10634:10640 Coq.Bool.Bool <> reflect ind
R10651:10660 Maps <> beq_string def
R10664:10664 Maps <> y var
R10662:10662 Maps <> x var
R10644:10646 Coq.Init.Logic <> :type_scope:x_'='_x not
R10643:10643 Maps <> x var
R10647:10647 Maps <> y var
R10693:10703 Coq.Bool.Bool <> iff_reflect thm
R10693:10703 Coq.Bool.Bool <> iff_reflect thm
R10716:10734 Maps <> beq_string_true_iff thm
R10716:10734 Maps <> beq_string_true_iff thm
prf 11337:11349 <> t_update_same
R11369:11377 Maps <> total_map def
R11379:11379 Maps <> X var
R11404:11406 Coq.Init.Logic <> :type_scope:x_'='_x not
R11388:11392 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11394:11398 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11402:11403 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R11387:11387 Maps <> m var
R11393:11393 Maps <> x var
R11399:11399 Maps <> m var
R11401:11401 Maps <> x var
R11407:11407 Maps <> m var
R11438:11445 Maps <> t_update def
R11456:11480 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11456:11480 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R11506:11516 Maps <> beq_stringP thm
R11506:11516 Maps <> beq_stringP thm
prf 11839:11854 <> t_update_permute
R11920:11928 Maps <> total_map def
R11930:11930 Maps <> X var
R11979:11984 Coq.Init.Logic <> :type_scope:x_'='_x not
R11951:11955 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11958:11962 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11965:11967 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11970:11974 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11977:11978 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11950:11950 Maps <> m var
R11956:11957 Maps <> x2 var
R11963:11964 Maps <> v2 var
R11968:11969 Maps <> x1 var
R11975:11976 Maps <> v1 var
R11986:11990 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11993:11997 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12000:12002 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12005:12009 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R12012:12013 Maps <> ::x_'&'_'{'_x_'-->'_x_';'_x_'-->'_x_'}' not
R11985:11985 Maps <> m var
R11991:11992 Maps <> x1 var
R11998:11999 Maps <> v1 var
R12003:12004 Maps <> x2 var
R12010:12011 Maps <> v2 var
R11938:11941 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11936:11937 Maps <> x2 var
R11942:11943 Maps <> x1 var
R12042:12049 Maps <> t_update def
R12060:12084 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12060:12084 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R12111:12121 Maps <> beq_stringP thm
R12111:12121 Maps <> beq_stringP thm
R12142:12152 Maps <> beq_stringP thm
R12142:12152 Maps <> beq_stringP thm
R12170:12172 Coq.Init.Logic <> not def
def 12571:12581 <> partial_map
R12595:12603 Maps <> total_map def
R12606:12611 Coq.Init.Datatypes <> option ind
R12613:12613 Maps <> A var
def 12629:12633 <> empty
R12646:12656 Maps <> partial_map def
R12658:12658 Maps <> A var
R12665:12671 Maps <> t_empty def
R12673:12676 Coq.Init.Datatypes <> None constr
def 12691:12696 <> update
R12712:12722 Maps <> partial_map def
R12724:12724 Maps <> A var
R12743:12748 Coq.Strings.String <> string ind
R12756:12756 Maps <> A var
R12765:12769 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12771:12776 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12783:12785 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R12764:12764 Maps <> m var
R12770:12770 Maps <> x var
R12777:12780 Coq.Init.Datatypes <> Some constr
R12782:12782 Maps <> v var
R12920:12925 Maps <> update def
not 12891 <> ::x_'&'_'{{'_x_'-->'_x_'}}'
R12997:13002 Maps <> update def
R13006:13011 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13013:13017 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13019:13021 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
not 12958 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}'
R13102:13107 Maps <> update def
R13111:13116 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13118:13122 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13124:13126 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13128:13132 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13134:13136 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 13053 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R13228:13233 Maps <> update def
R13237:13242 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13244:13248 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13250:13252 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13254:13258 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13260:13262 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13264:13268 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13270:13272 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 13168 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R13374:13379 Maps <> update def
R13383:13388 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13390:13394 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13396:13398 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13400:13404 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13406:13408 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13410:13414 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13416:13418 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13420:13424 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13426:13428 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 13304 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
R13540:13545 Maps <> update def
R13549:13554 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13556:13560 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13562:13564 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13566:13570 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13572:13574 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13576:13580 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13582:13584 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13586:13590 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13592:13594 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13596:13600 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R13602:13604 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}' not
not 13460 <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_';'_x_'-->'_x_'}}'
prf 13735:13745 <> apply_empty
R13770:13775 Coq.Strings.String <> string ind
R13790:13792 Coq.Init.Logic <> :type_scope:x_'='_x not
R13781:13785 Maps <> empty def
R13789:13789 Maps <> x var
R13787:13787 Maps <> A var
R13793:13796 Coq.Init.Datatypes <> None constr
R13823:13827 Maps <> empty def
R13838:13850 Maps <> t_apply_empty thm
R13838:13850 Maps <> t_apply_empty thm
prf 13880:13888 <> update_eq
R13905:13915 Maps <> partial_map def
R13917:13917 Maps <> A var
R13950:13952 Coq.Init.Logic <> :type_scope:x_'='_x not
R13931:13936 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13938:13942 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13944:13946 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R13930:13930 Maps <> m var
R13937:13937 Maps <> x var
R13943:13943 Maps <> v var
R13949:13949 Maps <> x var
R13953:13956 Coq.Init.Datatypes <> Some constr
R13958:13958 Maps <> v var
R13985:13990 Maps <> update def
R14001:14011 Maps <> t_update_eq thm
R14001:14011 Maps <> t_update_eq thm
prf 14043:14052 <> update_neq
R14108:14118 Maps <> partial_map def
R14120:14120 Maps <> X var
R14163:14165 Coq.Init.Logic <> :type_scope:x_'='_x not
R14142:14147 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14150:14154 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14156:14158 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14141:14141 Maps <> m var
R14148:14149 Maps <> x2 var
R14155:14155 Maps <> v var
R14161:14162 Maps <> x1 var
R14166:14166 Maps <> m var
R14168:14169 Maps <> x1 var
R14128:14131 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14126:14127 Maps <> x2 var
R14132:14133 Maps <> x1 var
R14212:14217 Maps <> update def
R14228:14239 Maps <> t_update_neq thm
R14228:14239 Maps <> t_update_neq thm
prf 14278:14290 <> update_shadow
R14307:14317 Maps <> partial_map def
R14319:14319 Maps <> A var
R14364:14366 Coq.Init.Logic <> :type_scope:x_'='_x not
R14336:14341 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14343:14347 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14350:14352 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14354:14358 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14361:14363 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14335:14335 Maps <> m var
R14342:14342 Maps <> x var
R14348:14349 Maps <> v1 var
R14353:14353 Maps <> x var
R14359:14360 Maps <> v2 var
R14368:14372 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14374:14378 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14381:14382 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14367:14367 Maps <> m var
R14373:14373 Maps <> x var
R14379:14380 Maps <> v2 var
R14422:14427 Maps <> update def
R14438:14452 Maps <> t_update_shadow thm
R14438:14452 Maps <> t_update_shadow thm
prf 14484:14494 <> update_same
R14516:14526 Maps <> partial_map def
R14528:14528 Maps <> X var
R14567:14569 Coq.Init.Logic <> :type_scope:x_'='_x not
R14553:14557 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14559:14563 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14565:14566 Maps <> ::x_'&'_'{{'_x_'-->'_x_'}}' not
R14552:14552 Maps <> m var
R14558:14558 Maps <> x var
R14564:14564 Maps <> v var
R14570:14570 Maps <> m var
R14537:14539 Coq.Init.Logic <> :type_scope:x_'='_x not
R14534:14534 Maps <> m var
R14536:14536 Maps <> x var
R14540:14543 Coq.Init.Datatypes <> Some constr
R14545:14545 Maps <> v var
R14607:14612 Maps <> update def
R14637:14649 Maps <> t_update_same thm
R14637:14649 Maps <> t_update_same thm
prf 14666:14679 <> update_permute
R14748:14758 Maps <> partial_map def
R14760:14760 Maps <> X var
R14809:14813 Coq.Init.Logic <> :type_scope:x_'='_x not
R14781:14785 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14788:14792 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14795:14797 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14800:14804 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14807:14808 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14780:14780 Maps <> m var
R14786:14787 Maps <> x2 var
R14793:14794 Maps <> v2 var
R14798:14799 Maps <> x1 var
R14805:14806 Maps <> v1 var
R14815:14819 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14822:14826 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14829:14831 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14834:14838 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14841:14842 Maps <> ::x_'&'_'{{'_x_'-->'_x_';'_x_'-->'_x_'}}' not
R14814:14814 Maps <> m var
R14820:14821 Maps <> x1 var
R14827:14828 Maps <> v1 var
R14832:14833 Maps <> x2 var
R14839:14840 Maps <> v2 var
R14768:14771 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14766:14767 Maps <> x2 var
R14772:14773 Maps <> x1 var
R14885:14890 Maps <> update def
R14901:14916 Maps <> t_update_permute thm
R14901:14916 Maps <> t_update_permute thm
