DIGEST 1c90fd46446641fc854cec1c5922cb80
FProofObjects
R122:128 IndProp <> <> lib
R2825:2829 IndProp <> ev_SS constr
prf 3192:3195 <> ev_4
R3199:3200 IndProp <> ev ind
R3220:3224 IndProp <> ev_SS constr
R3220:3224 IndProp <> ev_SS constr
R3233:3237 IndProp <> ev_SS constr
R3233:3237 IndProp <> ev_SS constr
R3246:3249 IndProp <> ev_0 constr
R3246:3249 IndProp <> ev_0 constr
R3605:3609 IndProp <> ev_SS constr
R3614:3618 IndProp <> ev_SS constr
R3622:3625 IndProp <> ev_0 constr
prf 4629:4633 <> ev_4'
R4636:4637 IndProp <> ev ind
R4658:4662 IndProp <> ev_SS constr
R4667:4671 IndProp <> ev_SS constr
R4675:4678 IndProp <> ev_0 constr
R4658:4662 IndProp <> ev_SS constr
R4667:4671 IndProp <> ev_SS constr
R4675:4678 IndProp <> ev_0 constr
prf 5337:5342 <> ev_4''
R5346:5347 IndProp <> ev ind
R5381:5385 IndProp <> ev_SS constr
R5381:5385 IndProp <> ev_SS constr
R5410:5414 IndProp <> ev_SS constr
R5410:5414 IndProp <> ev_SS constr
R5439:5442 IndProp <> ev_0 constr
R5439:5442 IndProp <> ev_0 constr
def 6169:6175 <> ev_4'''
R6179:6180 IndProp <> ev ind
R6189:6193 IndProp <> ev_SS constr
R6198:6202 IndProp <> ev_SS constr
R6206:6209 IndProp <> ev_0 constr
prf 6736:6739 <> ev_8
R6743:6744 IndProp <> ev ind
R6764:6768 IndProp <> ev_SS constr
R6764:6768 IndProp <> ev_SS constr
R6777:6781 IndProp <> ev_SS constr
R6777:6781 IndProp <> ev_SS constr
R6790:6794 IndProp <> ev_SS constr
R6790:6794 IndProp <> ev_SS constr
R6803:6807 IndProp <> ev_SS constr
R6803:6807 IndProp <> ev_SS constr
R6816:6819 IndProp <> ev_0 constr
R6816:6819 IndProp <> ev_0 constr
def 6839:6843 <> ev_8'
R6847:6848 IndProp <> ev ind
R6857:6861 IndProp <> ev_SS constr
R6866:6870 IndProp <> ev_SS constr
R6875:6879 IndProp <> ev_SS constr
R6884:6888 IndProp <> ev_SS constr
R6892:6895 IndProp <> ev_0 constr
prf 7540:7547 <> ev_plus4
R7569:7570 IndProp <> ev ind
R7574:7576 Basics <> :nat_scope:x_'+'_x not
R7577:7577 ProofObjects <> n var
R7561:7562 IndProp <> ev ind
R7564:7564 ProofObjects <> n var
R7617:7621 IndProp <> ev_SS constr
R7617:7621 IndProp <> ev_SS constr
R7632:7636 IndProp <> ev_SS constr
R7632:7636 IndProp <> ev_SS constr
def 7958:7966 <> ev_plus4'
R7988:7989 IndProp <> ev ind
R7993:7995 Basics <> :nat_scope:x_'+'_x not
R7996:7996 ProofObjects <> n var
R7980:7981 IndProp <> ev ind
R7983:7983 ProofObjects <> n var
R8013:8015 Coq.Init.Datatypes <> nat ind
R8030:8031 IndProp <> ev ind
R8033:8033 ProofObjects <> n var
R8043:8047 IndProp <> ev_SS constr
R8060:8064 IndProp <> ev_SS constr
R8068:8068 ProofObjects <> H var
R8066:8066 ProofObjects <> n var
R8050:8050 Coq.Init.Datatypes <> S constr
R8053:8053 Coq.Init.Datatypes <> S constr
R8055:8055 ProofObjects <> n var
def 8296:8305 <> ev_plus4''
R8312:8314 Coq.Init.Datatypes <> nat ind
R8322:8323 IndProp <> ev ind
R8325:8325 ProofObjects <> n var
R8350:8351 IndProp <> ev ind
R8355:8357 Basics <> :nat_scope:x_'+'_x not
R8358:8358 ProofObjects <> n var
R8366:8370 IndProp <> ev_SS constr
R8383:8387 IndProp <> ev_SS constr
R8391:8391 ProofObjects <> H var
R8389:8389 ProofObjects <> n var
R8373:8373 Coq.Init.Datatypes <> S constr
R8376:8376 Coq.Init.Datatypes <> S constr
R8378:8378 ProofObjects <> n var
R8402:8411 ProofObjects <> ev_plus4'' def
def 9398:9405 <> ev_plus2
R9441:9442 IndProp <> ev ind
R9444:9444 ProofObjects <> n var
R9448:9449 IndProp <> ev ind
R9453:9455 Basics <> :nat_scope:x_'+'_x not
R9452:9452 ProofObjects <> n var
def 9875:9883 <> ev_plus2'
R9919:9920 IndProp <> ev ind
R9922:9922 ProofObjects <> n var
R9926:9927 IndProp <> ev ind
R9931:9933 Basics <> :nat_scope:x_'+'_x not
R9930:9930 ProofObjects <> n var
def 10019:10028 <> ev_plus2''
R10060:10061 IndProp <> ev ind
R10065:10067 Basics <> :nat_scope:x_'+'_x not
R10064:10064 ProofObjects <> n var
R10052:10053 IndProp <> ev ind
R10055:10055 ProofObjects <> n var
def 10508:10511 <> add1
R10522:10524 Coq.Init.Datatypes <> nat ind
R10515:10517 Coq.Init.Datatypes <> nat ind
R10554:10554 Coq.Init.Datatypes <> S constr
R10554:10554 Coq.Init.Datatypes <> S constr
R10671:10674 ProofObjects <> add1 def
mod 11805:11809 <> Props
mod 12113:12115 <> Props.And
ind 12129:12131 Props.And and
constr 12158:12161 Props.And conj
R12175:12177 ProofObjects <> and ind
R12189:12191 ProofObjects And <> mod
prf 12897:12904 Props and_comm
R12933:12937 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12928:12931 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12927:12927 ProofObjects <> P var
R12932:12932 ProofObjects <> Q var
R12939:12942 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12938:12938 ProofObjects <> Q var
R12943:12943 ProofObjects <> P var
def 13310:13322 Props and_comm'_aux
R13334:13337 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13333:13333 ProofObjects <> P var
R13338:13338 ProofObjects <> Q var
R13352:13352 ProofObjects <> H var
R13363:13366 Coq.Init.Logic <> conj constr
R13377:13380 Coq.Init.Logic <> conj constr
def 13407:13415 Props and_comm'
R13429:13433 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13424:13427 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13423:13423 ProofObjects <> P var
R13428:13428 ProofObjects <> Q var
R13435:13438 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13434:13434 ProofObjects <> Q var
R13439:13439 ProofObjects <> P var
R13446:13449 Coq.Init.Logic <> conj constr
R13472:13484 ProofObjects Props and_comm'_aux def
R13488:13488 ProofObjects <> P var
R13486:13486 ProofObjects <> Q var
R13452:13464 ProofObjects Props and_comm'_aux def
R13468:13468 ProofObjects <> Q var
R13466:13466 ProofObjects <> P var
def 13631:13639 Props conj_fact
R13678:13681 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13677:13677 ProofObjects <> P var
R13682:13682 ProofObjects <> R var
R13668:13671 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13667:13667 ProofObjects <> Q var
R13672:13672 ProofObjects <> R var
R13658:13661 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13657:13657 ProofObjects <> P var
R13662:13662 ProofObjects <> Q var
R13708:13709 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13707:13707 ProofObjects <> P var
R13710:13710 ProofObjects <> Q var
R13722:13723 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13721:13721 ProofObjects <> Q var
R13724:13724 ProofObjects <> R var
R13740:13744 ProofObjects <> PandQ var
R13759:13762 Coq.Init.Logic <> conj constr
R13779:13783 ProofObjects <> QandR var
R13816:13819 Coq.Init.Logic <> conj constr
R13830:13833 Coq.Init.Logic <> conj constr
mod 14026:14027 <> Props.Or
ind 14041:14042 Props.Or or
constr 14069:14077 Props.Or or_introl
constr 14095:14103 Props.Or or_intror
R14086:14087 ProofObjects <> or ind
R14112:14113 ProofObjects <> or ind
R14125:14126 ProofObjects Or <> mod
def 14656:14662 Props or_comm
R14689:14692 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14688:14688 ProofObjects <> Q var
R14693:14693 ProofObjects <> P var
R14679:14682 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14678:14678 ProofObjects <> P var
R14683:14683 ProofObjects <> Q var
mod 14907:14908 <> Props.Ex
ind 14922:14923 Props.Ex ex
constr 14964:14971 Props.Ex ex_intro
R14941:14941 ProofObjects <> A var
R14996:14997 ProofObjects <> ex ind
R14991:14991 ProofObjects <> x var
R15007:15008 ProofObjects Ex <> mod
R15498:15499 Coq.Init.Logic <> ex ind
R15511:15512 IndProp <> ev ind
R15514:15514 ProofObjects <> n var
def 15647:15662 Props some_nat_is_even
R15666:15672 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15674:15675 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15676:15677 IndProp <> ev ind
R15679:15679 ProofObjects <> n var
R15686:15693 Coq.Init.Logic <> ex_intro constr
R15701:15705 IndProp <> ev_SS constr
R15710:15714 IndProp <> ev_SS constr
R15718:15721 IndProp <> ev_0 constr
R15695:15696 IndProp <> ev ind
def 15853:15860 Props ex_ev_Sn
R15864:15865 Coq.Init.Logic <> ex ind
R15877:15878 IndProp <> ev ind
R15881:15881 Coq.Init.Datatypes <> S constr
R15883:15883 ProofObjects <> n var
R15892:15899 Coq.Init.Logic <> ex_intro constr
R15924:15928 IndProp <> ev_SS constr
R15932:15935 IndProp <> ev_0 constr
R15911:15912 IndProp <> ev ind
R15915:15915 Coq.Init.Datatypes <> S constr
R15917:15917 ProofObjects <> n var
ind 16132:16135 Props True
constr 16151:16151 Props I
R16155:16158 ProofObjects <> True ind
ind 16408:16412 Props False
R16545:16549 ProofObjects <> <> mod
mod 16908:16917 <> MyEquality
ind 16931:16932 MyEquality eq
constr 16965:16971 MyEquality eq_refl
R16985:16986 ProofObjects <> eq ind
R16990:16990 ProofObjects <> x var
R16988:16988 ProofObjects <> x var
R17015:17016 ProofObjects MyEquality eq ind
not 17003 MyEquality :type_scope:x_'='_x
prf 18033:18036 MyEquality four
R18044:18046 ProofObjects MyEquality :type_scope:x_'='_x not
R18040:18042 Basics <> :nat_scope:x_'+'_x not
R18048:18050 Basics <> :nat_scope:x_'+'_x not
R18069:18075 ProofObjects MyEquality eq_refl constr
R18069:18075 ProofObjects MyEquality eq_refl constr
def 18499:18503 MyEquality four'
R18512:18514 ProofObjects MyEquality :type_scope:x_'='_x not
R18508:18510 Basics <> :nat_scope:x_'+'_x not
R18516:18518 Basics <> :nat_scope:x_'+'_x not
R18526:18532 ProofObjects MyEquality eq_refl constr
def 18549:18557 MyEquality singleton
R18580:18580 ProofObjects <> X var
R18591:18593 ProofObjects MyEquality :type_scope:x_'='_x not
R18586:18587 Poly <> ::x_'++'_x not
R18584:18585 Poly <> ::'['_']' not
R18588:18588 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18590:18590 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18589:18589 ProofObjects <> x var
R18595:18596 Poly <> ::x_'::'_x not
R18594:18594 ProofObjects <> x var
R18597:18598 Poly <> ::'['_']' not
R18622:18622 ProofObjects <> X var
R18628:18634 ProofObjects MyEquality eq_refl constr
R18636:18636 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18638:18638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18637:18637 ProofObjects <> x var
R18646:18655 ProofObjects <> <> mod
prf 18928:18953 <> equality__leibniz_equality
R18981:18981 ProofObjects <> X var
R19005:19005 ProofObjects <> X var
R19021:19021 ProofObjects <> P var
R19023:19023 ProofObjects <> y var
R19014:19014 ProofObjects <> P var
R19016:19016 ProofObjects <> x var
R18988:18990 Coq.Init.Logic <> :type_scope:x_'='_x not
R18987:18987 ProofObjects <> x var
R18991:18991 ProofObjects <> y var
prf 19268:19293 <> leibniz_equality__equality
R19321:19321 ProofObjects <> X var
R19362:19364 Coq.Init.Logic <> :type_scope:x_'='_x not
R19361:19361 ProofObjects <> x var
R19365:19365 ProofObjects <> y var
R19337:19337 ProofObjects <> X var
R19353:19353 ProofObjects <> P var
R19355:19355 ProofObjects <> y var
R19346:19346 ProofObjects <> P var
R19348:19348 ProofObjects <> x var
